[
{"Name": "3DTools Cracked", "Version": "1.0.5", "Section": "Tweaks", "Package": "git.shin.3dtools", "Author": "smokin1337 <smokin1337@gmail.com>", "Depends": "mobilesubstrate", "Descript": "Add helpful tools to your 3D touch menu!", "Arch": "iphoneos-arm", "Size": "1205188", "Time": "1581039357000"},
{"Name": "RealLPM Cracked", "Version": "1.1.3", "Section": "Tweaks", "Package": "git.shin.lpm", "Author": "DylanDuff", "Depends": "mobilesubstrate, com.opa334.ccsupport, preferenceloader, applist, ws.hbang.common", "Descript": "Save Your battery life", "Arch": "iphoneos-arm", "Size": "1877410", "Time": "1581033770000"},
{"Name": "A-Font", "Version": "1.7", "Section": "Tweaks", "Package": "git.shin.a-font", "Author": "Baw Appie <pp121324@gmail.com>", "Depends": "mobilesubstrate, applist (>= 1.5.15~beta1)", "Descript": "Install Font Family for your iPhone.", "Arch": "iphoneos-arm", "Size": "825746", "Time": "1580548188000"},
{"Name": "Ace High Sierra", "Version": "5.1", "Section": "Themes", "Package": "git.shin.acehighsierra", "Author": "iAnas", "Depends": "", "Descript": "macOS Mojave for iOS", "Arch": "iphoneos-arm", "Size": "12788868", "Time": "1580457750000"},
{"Name": "Ace High Sierra XI", "Version": "5.1", "Section": "Themes", "Package": "git.shin.acehsxi", "Author": "iAnas", "Depends": "", "Descript": "macOS Mojave for iOS", "Arch": "iphoneos-arm", "Size": "12788888", "Time": "1580457756000"},
{"Name": "Activator (vi)", "Version": "1.0", "Section": "Addons", "Package": "git.shin.activatorvi", "Author": "shin-dev", "Depends": "mobilesubstrate, libactivator", "Descript": "Add Vietnamese language for Activator", "Arch": "iphoneos-arm", "Size": "9126", "Time": "1580457757000"},
{"Name": "Adblock for YouTube", "Version": "1.0.7", "Section": "Tweaks", "Package": "git.shin.chanqcytb", "Author": "Majd Alfhaily", "Depends": "firmware (>= 8.0)", "Descript": "Block ads for Youtube.", "Arch": "iphoneos-arm", "Size": "46612", "Time": "1580548207000"},
{"Name": "AdBlock++", "Version": "1.2.4", "Section": "Tweaks", "Package": "git.shin.adblockplus", "Author": "ReJail", "Depends": "", "Descript": "Block ads for app++.", "Arch": "iphoneos-arm", "Size": "12756", "Time": "1580548233000"},
{"Name": "Aerial", "Version": "1.1", "Section": "Tweaks", "Package": "git.shin.aerial", "Author": "Surenix <surenix@surenix.me>", "Depends": "firmware (>= 9.0), mobilesubstrate (>= 0.9.6110), preferenceloader", "Descript": "Colour your status bar icons!", "Arch": "iphoneos-arm", "Size": "872450", "Time": "1581293779000"},
{"Name": "Aerial 2", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.aerial2", "Author": "PolyTweaks", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Colour Status Bar Icons", "Arch": "iphoneos-arm", "Size": "903154", "Time": "1581293739000"},
{"Name": "AFaker", "Version": "2.0", "Section": "Tools", "Package": "git.shin.afaker", "Author": "shin-chan", "Depends": "firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap", "Descript": "fake carrier/battery; dialer passcode app launching", "Arch": "iphoneos-arm", "Size": "70986", "Time": "1580457757000"},
{"Name": "Alizz Statusbar", "Version": "1.2.2", "Section": "Designs (Statusbar)", "Package": "git.shin.alizz", "Author": "JannikCrack", "Depends": "", "Descript": "The ultimate custom StatusBar Theme Pack", "Arch": "iphoneos-arm", "Size": "540788", "Time": "1581391216000"},
{"Name": "Alkasine", "Version": "1.6", "Section": "Tweaks", "Package": "git.shim.alkaline", "Author": "Ben software", "Depends": "firmware (>= 7.0), mobilesubstrate, preferenceloader", "Descript": "Themeable status bar battery replacement for iOS 7.", "Arch": "iphoneos-arm", "Size": "1381224", "Time": "1580457761000"},
{"Name": "Anemone", "Version": "2.1.8-2", "Section": "Tweaks", "Package": "git.shin.anemone", "Author": "AnemoneTeam", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush", "Descript": "An awesome theme manager!", "Arch": "iphoneos-arm", "Size": "4038120", "Time": "1580457764000"},
{"Name": "Animatoon PRO", "Version": "1.0.3", "Section": "Themes", "Package": "git.shin.animatoonpro", "Author": "Tykology <appleiphoneatyko@gmail.com>", "Depends": "com.va2ron1.toonsy", "Descript": "Awesome animated theme", "Arch": "iphoneos-arm", "Size": "17971396", "Time": "1580457770000"},
{"Name": "Ants", "Version": "1.0.4", "Section": "Tweaks", "Package": "git.shin.ants", "Author": "Spark", "Depends": "mobilesubstrate, preferenceloader", "Descript": "A classic iOS tweak!", "Arch": "iphoneos-arm", "Size": "124618", "Time": "1580457771000"},
{"Name": "AppCake 4", "Version": "4.96", "Section": "Utilities", "Package": "git.shin.appcake4", "Author": "hotsjf <iphonecake@gmail.com>", "Depends": "", "Descript": "AppCake 4 Legacy version. ", "Arch": "iphoneos-arm ", "Size": "4609296", "Time": "1580457777000"},
{"Name": "AppCake 5", "Version": "5.6.0.2", "Section": "Utilities", "Package": "git.shin.appcake5", "Author": "Mickael liang", "Depends": "ds: firmware (>= 7.0)mobilesubstrate", "Descript": "Appcake for iOS 10.3.x", "Arch": "iphoneos-arm", "Size": "10919084", "Time": "1580044038000"},
{"Name": "AppCake 6", "Version": "6.1.3", "Section": "Utilities", "Package": "git.shin.appcake6", "Author": "hotsjf", "Depends": "", "Descript": "Appcake for iOS11+", "Arch": "iphoneos-arm", "Size": "20773908", "Time": "1580044095000"},
{"Name": "TweakHub for Cydia [BETA]", "Version": "1.0r-29", "Section": "System", "Package": "git.shin.apphub", "Author": "Enea Gjoka", "Depends": "firmware (>= 7.0), mobilesubstrate", "Descript": "Cydia is great but finding new packages can be tough. TweakHub can show you all available tweaks in Cydia land for the apps you have installed. Once installed go to the more tab of Cydia and click TweakHub. ***It now hooks the \"Find Extensions for Applications\" button on the Cydia main page***", "Arch": "iphoneos-arm", "Size": "884276", "Time": "1580457779000"},
{"Name": "App Percent", "Version": "2.0.2", "Section": "Tweaks", "Package": "git.shin.apppercent", "Author": "pxcex <pxcex@icloud.com>", "Depends": "mobilesubstrate, firmware (>= 9.0), preferenceloader, net.limneos.libbulletin", "Descript": "Apps Installation in Percent (%) and Notification", "Arch": "iphoneos-arm", "Size": "23018", "Time": "1579825988000"},
{"Name": "AquaBoard (iOS 10/9/8) Cracked", "Version": "2.2-29k", "Section": "Tweaks", "Package": "git.shin.aquaboard8", "Author": "Elias Limneos", "Depends": "mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)", "Descript": "Amazing Water Effects On SpringBoard", "Arch": "iphoneos-arm", "Size": "104386", "Time": "1580457780000"},
{"Name": "Aqueous ", "Version": "1.4", "Section": "Themes (SpringBoard)", "Package": "git.shin.aqueous", "Author": "Creasigner <austin@creasigner.com>", "Depends": "com.anemonetheming.anemone", "Descript": "A solution to all your problems.", "Arch": "iphoneos-arm", "Size": "32844340", "Time": "1579741305000"},
{"Name": "AudioRecorder 2 Cracked", "Version": "1.9-2", "Section": "Tweaks", "Package": "git.shin.audiorecorder2", "Author": "Elias Limneos", "Depends": "mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, com.yourepo.mohadu31.limneosos, firmware (<= 12)", "Descript": "Record your calls!", "Arch": "iphoneos-arm", "Size": "3907484", "Time": "1580457786000"},
{"Name": "AudioRecorder XS Cracked", "Version": "3.0-78k", "Section": "Tweaks", "Package": "git.shin.audiorecorderxs", "Author": "Elias Limneos", "Depends": "mobilesubstrate, preferenceloader, firmware(>=12.0)", "Descript": "Most Advanced iOS Call Recorder Ever!", "Arch": "iphoneos-arm", "Size": "8758322", "Time": "1580511147000"},
{"Name": "AUPM (BETA)", "Version": "1.0~beta1", "Section": "Packaging", "Package": "git.shin.aupm", "Author": "Wilson Styres <wilson@styres.me>", "Depends": "dpkg, cydia", "Descript": "", "Arch": "iphoneos-arm", "Size": "3349254", "Time": "1579741518000"},
{"Name": "AutoLowPowerMode", "Version": "0.0.1-2+debug", "Section": "Tweaks", "Package": "git.shin.autolowpowermode", "Author": "fidele007 <kforcefidele@yahoo.com>", "Depends": "mobilesubstrate", "Descript": "Automatically turn on Low Power Mode when device's battery is low.", "Arch": "iphoneos-arm", "Size": "5392", "Time": "1580457809000"},
{"Name": "AutoScroll", "Version": "0.0.3", "Section": "Tweaks", "Package": "git.shin.autoscroll", "Author": "pxcex", "Depends": "mobilesubstrate, ws.hbang.common, preferenceloader", "Descript": "Smart Auto Scroll & Faster Scrolling on all app.", "Arch": "iphoneos-arm", "Size": "34334", "Time": "1581293855000"},
{"Name": "AutoTouch Cracked", "Version": "5.0.0", "Section": "Tweaks", "Package": "git.shin.autotouch8", "Author": "Kent Krantz <kentkrantz@gmail.com>", "Depends": "firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)", "Descript": "Record and playback touch operations, play macro scripts automatically.", "Arch": "iphoneos-arm", "Size": "11356128", "Time": "1579741515000"},
{"Name": "BackupAZ 3 Commmand Line Version (iOS 10 - 13)", "Version": "1.0", "Section": "System", "Package": "git.shin.backupaz3cmd", "Author": "SynnyG <synnyg.devjb@gmail.com>", "Depends": "firmware (>= 10.0), coreutils-bin, dpkg, apt7, shell-cmds", "Descript": "A complete command line backup tool", "Arch": "iphoneos-arm", "Size": "138386", "Time": "1581293876000"},
{"Name": "BadgeBar", "Version": "1.0.7.3", "Section": "Tweaks", "Package": "git.shin.badgebar", "Author": "JannikCrack", "Depends": "mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker", "Descript": "Change your ugly badge notification!", "Arch": "iphoneos-arm", "Size": "390668", "Time": "1581294137000"},
{"Name": "BadgeBar vi", "Version": "0.1", "Section": "Tweaks", "Package": "git.shin.badgebarvi", "Author": "shin-chan", "Depends": "mobilesubstrate, git.shin.badgebar", "Descript": "Add Vietnamese for BadgeBar Tweak", "Arch": "iphoneos-arm", "Size": "1868", "Time": "1581294229000"},
{"Name": "Ballast", "Version": "2.0.5~beta2", "Section": "Tweaks", "Package": "git.shin.ballast", "Author": "tateu (Josh Harris) <tateu@tateu.net>", "Depends": "firmware (>=9.0), mobilesubstrate, com.chpwn.iconsupport, preferenceloader", "Descript": "Keep your icons where you want them. Forked version of Anchor by Brogan Miner.", "Arch": "iphoneos-arm", "Size": "105704", "Time": "1580457810000"},
{"Name": "BarsXI", "Version": "0.0.3", "Section": "System", "Package": "git.shin.barsxi", "Author": "bboyheadman", "Depends": "", "Descript": "Signal Bars from iOS11", "Arch": "iphoneos-arm", "Size": "3415876", "Time": "1580457811000"},
{"Name": "Batchomatic", "Version": "4.2", "Section": "Tweaks", "Package": "git.shin.batchomatic", "Author": "Capt Inc <teamcaptinc@gmail.com>", "Depends": "firmware (>= 11.0), mobilesubstrate, coreutils", "Descript": "Batch install your tweaks, repos, saved .debs, tweak preferences, and hosts file!", "Arch": "iphoneos-arm", "Size": "100546", "Time": "1580795815000"},
{"Name": "BatteryLife Plugin", "Version": "1.7.0", "Section": "Tweak", "Package": "git.shin.batterylifeplugin", "Author": "shin-chan", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools", "Descript": "Plugin for BatteryLife iPA", "Arch": "iphoneos-arm", "Size": "210428", "Time": "1580457812000"},
{"Name": "BatteryLife Plugin", "Version": "1.7.0", "Section": "Tweak", "Package": "git.shin.batterylifeplugin", "Author": "shin-chan", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools", "Descript": "Plugin for BatteryLife iPA", "Arch": "iphoneos-arm", "Size": "210424", "Time": "1580457813000"},
{"Name": "BetterSettings", "Version": "0.0.9", "Section": "Tweaks", "Package": "git.shin.bettersettings", "Author": "midnightchips", "Depends": "mobilesubstrate, com.laughingquoll.prefixui, com.muirey03.libimagepicker, com.creaturesurvive.libcscolorpicker, com.creaturecoding.libcspreferences, org.thebigboss.libcolorpicker", "Descript": "Settings your way", "Arch": "iphoneos-arm", "Size": "1952056", "Time": "1580457815000"},
{"Name": "BetterSettings10", "Version": "0.0.1", "Section": "Tweaks", "Package": "git.shin.bettersettings10", "Author": "midnightchips", "Depends": "mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.creaturecoding.libcspreferences, org.thebigboss.libcolorpicker, firmware(<<11)", "Descript": "Settings your way", "Arch": "iphoneos-arm", "Size": "118276", "Time": "1580457816000"},
{"Name": "Blackie", "Version": "1.2", "Section": "Themes", "Package": "git.shin.blackie", "Author": "Axel4 ", "Depends": "winterboard", "Descript": "Wanna taste the dark?", "Arch": "iphoneos-arm", "Size": "14216684", "Time": "1580457821000"},
{"Name": "Blackie 2", "Version": "1.1", "Section": "Themes", "Package": "git.shin.blackie2", "Author": "Axel4", "Depends": "", "Descript": "Blackie 2", "Arch": "iphoneos-arm", "Size": "10233102", "Time": "1579741488000"},
{"Name": "BottomToolBar Cracked", "Version": "1.1.5", "Section": "Tweaks", "Package": "git.shin.bottomtoolbar", "Author": "XCXiao", "Depends": "mobilesubstrate", "Descript": "Control your devices within easy reach.", "Arch": "iphoneos-arm", "Size": "411530", "Time": "1581181114000"},
{"Name": "Boxy 2", "Version": "2.1.1", "Section": "Tweaks", "Package": "git.shin.boxy2", "Author": "william_vab <william_vab@live.com>", "Depends": "mobilesubstrate, preferenceloader, com.chpwn.iconsupport", "Descript": "Fully customize your icon layout!", "Arch": "iphoneos-arm", "Size": "2670176", "Time": "1580597534000"},
{"Name": "Boxy 3 (iOS 11 - 12) Cracked", "Version": "3.6.2", "Section": "Tweaks", "Package": "git.shin.boxy3", "Author": "William Vabrinskas <wvabrinskas@gmail.com>", "Depends": "mobilesubstrate, preferenceloader, com.chpwn.iconsupport", "Descript": "Modify your icons", "Arch": "iphoneos-arm", "Size": "2798976", "Time": "1580597578000"},
{"Name": "Boxy 4 (iOS 13)", "Version": "4.0.4", "Section": "Tweaks", "Package": "git.shin.boxy4", "Author": "William Vabrinskas <wvabrinskas@gmail.com>", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Fully customize your icon layout! Have you ever run into an issue with space in your SpringBoard or are you just bored with the default layout of icons? Well, Boxy can fix both of those issues. Your icon layout is fully customizable with the variety of options configurable in the settings pane. You can adjust how far each icon is from each edge of the screen and how far each icon is from one another. These combinations can provide some pretty cool layouts. If you aren't the creative type or don't want to be bothered with testing each setting, there are presets available for you to choose from. You can align you icons in the the top half of the screen or the bottom half or even the top corners of the screen. Anything is really possible.Boxy also allows for more space for Dashboard X widgets. You no longer have to compromise with which apps you want on the home page of your SpringBoard, you can now have all of them on the screen plus your favorite widgets! Use it however you like, if you find a use for it that I didn't mention please don't hesitate to contact me and let me know, I love hearing feedback about my tweaks. Boxy is fully compatible with all current devices!", "Arch": "iphoneos-arm", "Size": "2820452", "Time": "1580597588000"},
{"Name": "BytaFont 3 for iOS10", "Version": "3.2", "Section": "System", "Package": "git.shin.bytafont3", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "firmware (>= 9),unzip,mobilesubstrate,git.shin.bytafonttmnc", "Descript": "BytaFont 3 lets you apply fonts to your iDevice in few taps.", "Arch": "iphoneos-arm", "Size": "2003216", "Time": "1580457826000"},
{"Name": "BytaFont Tweak Mode NC", "Version": "1.1.7", "Section": "Tweaks", "Package": "git.shin.bytafonttmnc", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "mobilesubstrate", "Descript": "BytaFont Tweak Mode substrate for BytaFont", "Arch": "iphoneos-arm", "Size": "27732", "Time": "1580457826000"},
{"Name": "CacheWipe", "Version": "0.0~beta1", "Section": "Addons", "Package": "git.shin.cachewipe", "Author": "julioverne", "Depends": "mobilesubstrate, com.a3tweaks.flipswitch", "Descript": "Apps Caches Switch", "Arch": "iphoneos-arm", "Size": "17190", "Time": "1580457827000"},
{"Name": "CallBar (iOS 10/9/8/7)", "Version": "1.3-169", "Section": "Tweaks", "Package": "git.shin.callbar7", "Author": "Elias Limneos & Josh Tucker ", "Depends": "mobilesubstrate (>= 0.9.5100), firmware (>= 7.0), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap ( >= 1.0.4)", "Descript": "Don't let incoming calls interrupt you!", "Arch": "iphoneos-arm", "Size": "1397850", "Time": "1580457829000"},
{"Name": "CallLogPro (iOS 13/12/11/10/9/8) Cracked", "Version": "11.0.1-beta-9", "Section": "Tweaks", "Package": "git.shin.calllogpro", "Author": "IArrays <contact@iarrays.com>", "Depends": "firmware(>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap, com.pulandres.libiarrays", "Descript": "Manage history and delete call records.", "Arch": "iphoneos-arm", "Size": "5593512", "Time": "1580795861000"},
{"Name": "Carbonite", "Version": "1.0.4", "Section": "Tweaks", "Package": "git.shin.carbonite", "Author": "Antique <official.antique@gmail.com>", "Depends": "mobilesubstrate", "Descript": "Functionality added to the currently pointless Reachability window.", "Arch": "iphoneos-arm", "Size": "58620", "Time": "1580976839000"},
{"Name": "CCModules Pro Cracked", "Version": "1.1.1", "Section": "Tweaks", "Package": "git.shin.ccmodulespro", "Author": "jailbreak365 <jailbreak365@mail.com>", "Depends": "mobilesubstrate, firmware (>= 11.0), preferenceloader, com.opa334.ccsupport (>= 1.2.1), ws.hbang.common", "Descript": "Increase the usability of your control center.", "Arch": "iphoneos-arm", "Size": "327716", "Time": "1581031890000"},
{"Name": "CCRecorder (iOS 10)", "Version": "1.0.2.2", "Section": "Tweaks", "Package": "git.shin.ccrecorder", "Author": "@ijapija00 <support@ijapija00.com>", "Depends": "firmware (>= 10.0), mobilesubstrate, preferenceloader", "Descript": "Record Your Screen From The Control Center...", "Arch": "iphoneos-arm", "Size": "131282", "Time": "1580457830000"},
{"Name": "CCWallCustomizer", "Version": "1.2.2-1", "Section": "Tweaks", "Package": "git.shin.ccwallcustomizer", "Author": "iKilledAppl3 <ipodnewbee234@icloud.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader, ws.hbang.common", "Descript": "change the background of the control center on iOS 10+", "Arch": "iphoneos-arm", "Size": "1605784", "Time": "1580049771000"},
{"Name": "CCWallCustomizer 2", "Version": "2.0-1", "Section": "Tweaks", "Package": "git.shin.ccwallcustomizer2", "Author": "iKilledAppl3", "Depends": "mobilesubstrate, ws.hbang.common", "Descript": "Set a background for the Control Center on iOS 11Configure the tweak in settings.", "Arch": "iphoneos-arm", "Size": "1844378", "Time": "1580457832000"},
{"Name": "Cercube for YouTube", "Version": "5.1.6", "Section": "Tweaks", "Package": "git.shin.cercube", "Author": "Majd Alfhaily", "Depends": "firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap", "Descript": "Download YouTube videos and more!", "Arch": "iphoneos-arm", "Size": "13730350", "Time": "1580457853000"},
{"Name": "Cercube for YouTube", "Version": "5.1.9-1", "Section": "Tweaks", "Package": "git.shin.cercube", "Author": "Alfhaily", "Depends": "firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, wget", "Descript": "Add premium Features in Cercube 5.", "Arch": "iphoneos-arm", "Size": "11622822", "Time": "1581032863000"},
{"Name": "ChargeMode", "Version": "0.0~beta4", "Section": "Tweaks", "Package": "git.shin.chargemode", "Author": "julioverne", "Depends": "mobilesubstrate", "Descript": "Lite Charging View with Batt Dots and Hour.", "Arch": "iphoneos-arm", "Size": "33376", "Time": "1580457854000"},
{"Name": "Chronos", "Version": "0.0.6~Beta1", "Section": "Tweaks", "Package": "git.shin.chronos", "Author": "Spark", "Depends": "mobilesubstrate, preferenceloader, com.spark.libsparkapplist", "Descript": "An awesome MobileSubstrate tweak!", "Arch": "iphoneos-arm", "Size": "262170", "Time": "1580457855000"},
{"Name": "Clean Storage Sys", "Version": "0.1", "Section": "Utilities", "Package": "git.shin.cleansys", "Author": "shin-chan", "Depends": "cydia", "Descript": "Temporary error cheo correction. Clean your system memory. After using it, you can delete the tweak. It will not touch your system. It only creates anchor links for tweaks to be used. Open Termial and run \"cleansys\".", "Arch": "iphoneos-arm", "Size": "1262", "Time": "1580457855000"},
{"Name": "ColorBadges", "Version": "1.4.4", "Section": "Tweaks", "Package": "git.shin.colorbadges-new", "Author": "David Goldman <help@golddavid.com>", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5.000), preferenceloader", "Descript": "Colorize your badges", "Arch": "iphoneos-arm", "Size": "83386", "Time": "1581293689000"},
{"Name": "ColorBanners", "Version": "1.0.6-1", "Section": "Tweaks", "Package": "git.shin.colorbanners", "Author": "David Goldman <goldman.david0@gmail.com>", "Depends": "firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)", "Descript": "Color your notifications", "Arch": "iphoneos-arm", "Size": "79900", "Time": "1581391190000"},
{"Name": "ColorBanners 2 (Packix)", "Version": "1.2.4", "Section": "Tweaks", "Package": "git.shin.colorbanners2-new", "Author": "David Goldman <help@golddavid.com>", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)", "Descript": "Color your notifications", "Arch": "iphoneos-arm", "Size": "728950", "Time": "1581391147000"},
{"Name": "ColorBanners 3", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.colorbanners3", "Author": "David Goldman <help@golddavid.com>", "Depends": "firmware (>= 13.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)", "Descript": "Spruce up your notifications", "Arch": "iphoneos-arm", "Size": "227230", "Time": "1581391172000"},
{"Name": "ColorizeChat", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.colorizechat", "Author": "Dylan West <iosthemem0d@gmail.com>", "Depends": "mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.11)", "Descript": "Coloring your chat...", "Arch": "iphoneos-arm", "Size": "1470726", "Time": "1580976858000"},
{"Name": "Compatimark", "Version": "1.0.1", "Section": "Cydia Custom", "Package": "git.shin.compatimark", "Author": "CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>", "Depends": "mobilesubstrate, cydia (>= 1.1.19)", "Descript": "Mark Compatible Cydia Packages", "Arch": "iphoneos-arm", "Size": "10986", "Time": "1580457856000"},
{"Name": "CrackTool2", "Version": "2.3~beta9", "Section": "Utilities", "Package": "git.shin.cracktool2", "Author": "julioverne", "Depends": "ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils", "Descript": "Crack Tweaks on one click", "Arch": "iphoneos-arm", "Size": "432318", "Time": "1580457857000"},
{"Name": "CrackTool4", "Version": "4.0~beta9c", "Section": "Utilities", "Package": "git.shin.cracktool4", "Author": "julioverne", "Depends": "ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools", "Descript": "Crack Tweaks on one clickMaintainer: nguyenthanh", "Arch": "iphoneos-arm", "Size": "516662", "Time": "1580457858000"},
{"Name": "CuKey", "Version": "1.0.2", "Section": "Tweaks", "Package": "git.shin.cukey", "Author": "DevelopApple <mydevelop1@gmail.com>", "Depends": "mobilesubstrate, ws.hbang.common, firmware (>= 10.0), me.nepeta.libcolorpicker", "Descript": "An awesome Tweak Custom Keyboard Sounds!", "Arch": "iphoneos-arm", "Size": "259728", "Time": "1579741554000"},
{"Name": "CustomDia", "Version": "1.4", "Section": "Cydia Custom", "Package": "git.shin.customdia", "Author": "maximehip <imax-my@live.fr>", "Depends": "firmware (>= 8.0), mobilesubstrate, cydia (>= 1.1.19), preferenceloader, ws.hbang.common", "Descript": "usability tweaks for Cydia app.", "Arch": "iphoneos-arm", "Size": "65956", "Time": "1579741460000"},
{"Name": "CustomLoadingText", "Version": "1.0.0-1", "Section": "Tweaks", "Package": "git.shin.customloadingtext", "Author": "CydiaGeek", "Depends": "mobilesubstrate, firmware (>= 8.0), preferenceloader", "Descript": "Custom loading text", "Arch": "iphoneos-arm", "Size": "46196", "Time": "1579741457000"},
{"Name": "Cydia Eraser", "Version": "0.9.43", "Section": "Utilities", "Package": "git.shin.impactor", "Author": "Jay Freeman (saurik) <saurik@saurik.com>", "Depends": "firmware (>= 7.1), firmware (<= 10.3.3)", "Descript": "specific utility to unjailbreak most devices", "Arch": "iphoneos-arm", "Size": "519286", "Time": "1581295325000"},
{"Name": "Cydia Eraser for iOS10.x", "Version": "0.9.43", "Section": "Utilities", "Package": "git.shin.impactor10", "Author": "Jay Freeman (saurik) <saurik@saurik.com>", "Depends": "firmware (>= 10.0), firmware (<= 10.3.4)", "Descript": "specific utility to unjailbreak most devices", "Arch": "iphoneos-arm", "Size": "519990", "Time": "1581295331000"},
{"Name": "Cydia for Chimera/Electra", "Version": "1.9.2", "Section": "Utilities", "Package": "cydiacoolstar", "Author": "Diatrus <me@diatr.us>", "Depends": "ds: debianutils, dpkg (>= 1.14.25-8), firmware (>=11.0)apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools, lzma, cydia", "Descript": "", "Arch": "iphoneos-arm", "Size": "2501186", "Time": "1580796141000"},
{"Name": "Cydia Failsafe", "Version": "2.1", "Section": "Utilities", "Package": "git.shin.cydiainstall", "Author": "D4ni <mail@d4ni.nl>", "Depends": "firmware (>= 10.0)", "Descript": "Re-Install Cydia if Cydia Error.", "Arch": "iphoneos-arm", "Size": "1812010", "Time": "1580457860000"},
{"Name": "Cydia Timeout Command", "Version": "0.1", "Section": "Utilities", "Package": "git.shin.cydiatimeoutcmd", "Author": "shin-dev", "Depends": "", "Descript": "Shorten Cydia's refresh time.", "Arch": "iphoneos-arm", "Size": "1124", "Time": "1581386554000"},
{"Name": "Cylinder", "Version": "1.1", "Section": "Tweaks", "Package": "git.shin.cylinder", "Author": "Reed Weichler", "Depends": "firmware (>= 3.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "Make your icons dance", "Arch": "iphoneos-arm", "Size": "504238", "Time": "1579741458000"},
{"Name": "DetailedPowerUsage", "Version": "1.0.2b-1", "Section": "Tweaks", "Package": "git.shin.detailedpowerusage", "Author": "TheComputerWhisperer", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "View info battery your device", "Arch": "iphoneos-arm", "Size": "547918", "Time": "1579741456000"},
{"Name": "Dim", "Version": "1.5.2", "Section": "Tweaks", "Package": "git.shin.dim", "Author": "shin-chan", "Depends": "firmware(>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "Dim your screen even further!", "Arch": "iphoneos-arm", "Size": "243948", "Time": "1580457861000"},
{"Name": "DimMe", "Version": "2.0.3", "Section": "Tweaks", "Package": "git.shin.dimme", "Author": "Rene Kahle <packetfahrer@web.de>", "Depends": "mobilesubstrate, applist, preferenceloader (>= 2.2.3), firmware (>= 7.0)", "Descript": "Dim the Screen with options.", "Arch": "iphoneos-arm", "Size": "359876", "Time": "1581679116000"},
{"Name": "Display Touch", "Version": "0.0.2", "Section": "Tweaks", "Package": "git.shin.display-touch", "Author": "pxcex", "Depends": "mobilesubstrate", "Descript": "Show touch in screen!", "Arch": "iphoneos-arm", "Size": "58140", "Time": "1580597602000"},
{"Name": "DLEasy Cracked", "Version": "2.8.5-2", "Section": "Tweaks", "Package": "git.shin.dleasy", "Author": "AhmedBafkir", "Depends": "mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap", "Descript": "Download images & videos from social apps easily!", "Arch": "iphoneos-arm", "Size": "3155620", "Time": "1580457866000"},
{"Name": "DLEasy (vi)", "Version": "0.1", "Section": "Tweaks", "Package": "git.shin.dleasyvi", "Author": "AhmedBafkir", "Depends": "git.shin.dleasy", "Descript": "Lang vietnamese for dleasy", "Arch": "iphoneos-arm", "Size": "2922", "Time": "1580457867000"},
{"Name": "Evanesco", "Version": "1.1.3", "Section": "Tweaks", "Package": "git.shin.evanesco", "Author": "CP Digital Darkroom", "Depends": "mobilesubstrate", "Descript": "Clear Your Homescreen After Inactivity", "Arch": "iphoneos-arm", "Size": "179646", "Time": "1580457867000"},
{"Name": "FacebookAdBlocker Cracked", "Version": "2.0", "Section": "Tweaks", "Package": "git.shin.fbadblock", "Author": "Rishanan", "Depends": "mobilesubstrate", "Descript": "Adblock for Facebook.", "Arch": "iphoneos-arm", "Size": "7464", "Time": "1580795903000"},
{"Name": "Filza File Manager 64-bit Cracked", "Version": "3.6.2-1", "Section": "Utilities", "Package": "git.shin.filza64", "Author": "TIGI Software", "Depends": "zip, unzip, gzip, unrar, p7zip", "Descript": "File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices", "Arch": "iphoneos-arm", "Size": "20142008", "Time": "1581390986000"},
{"Name": "Filza Theme Manager", "Version": "0.0.6", "Section": "Tweaks", "Package": "git.shin.filzatm", "Author": "WitherTech", "Depends": "mobilesubstrate, com.tigisoftware.filza", "Descript": "Theme Manager for Filza", "Arch": "iphoneos-arm", "Size": "59654", "Time": "1580457868000"},
{"Name": "Fiona", "Version": "0.1", "Section": "Tweaks", "Package": "git.shin.fiona", "Author": "julioverne", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Keep WiFi Always Connected", "Arch": "iphoneos-arm", "Size": "49016", "Time": "1580457869000"},
{"Name": "Flex 3 for 32bit", "Version": "3~EarlyAccess3", "Section": "Tweaks", "Package": "git.shin.flex3-32b", "Author": "John Coates <john@johncoates.me>", "Depends": "mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap (>= 1.0)", "Descript": "Develop your own tweaks and share them on the Flex Community Cloud", "Arch": "iphoneos-arm", "Size": "17388384", "Time": "1580540404000"},
{"Name": "Flex 3 for 64bit", "Version": "3~EarlyAccess4", "Section": "Tweaks", "Package": "git.shin.Flex3", "Author": "John Coates <john@johncoates.me>", "Depends": "mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap", "Descript": "Develop your own tweaks and share them on the Flex Community Cloud", "Arch": "iphoneos-arm", "Size": "20615274", "Time": "1580541016000"},
{"Name": "Force3DAppShortcuts", "Version": "0.0.4-1", "Section": "Tweaks", "Package": "git.shin.force3dappshortcuts", "Author": "DGh0st <deeppwnage@yahoo.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader", "Descript": "Enable 3D touch shortcuts on homescreen for older devices.", "Arch": "iphoneos-arm", "Size": "31238", "Time": "1580457889000"},
{"Name": "ForceInPicture", "Version": "0.0.1-2", "Section": "Tweaks", "Package": "git.shin.forceinpicture", "Author": "cole cabral @ca13ra1 <cabralcole@gmail.com>", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "\"Programmatically\" enable picture in picture feature.", "Arch": "iphoneos-arm", "Size": "3872", "Time": "1580049013000"},
{"Name": "FoxfortHack", "Version": "0.0.3", "Section": "Tweaks", "Package": "git.shin.foxforthack", "Author": "ReJail <rejail@rejail.ru>", "Depends": "mobilesubstrate", "Descript": "Hack to Foxfort tweaks", "Arch": "iphoneos-arm", "Size": "69850", "Time": "1581183514000"},
{"Name": "FoxFort Tools", "Version": "1.0.12", "Section": "System", "Package": "git.shin.foxforttools", "Author": "FoxfortMobile", "Depends": "mobilesubstrate, git.shin.libfoxfortutils (>= 1.0.13), com.rpetrich.rocketbootstrap (>= 1.0.3)", "Descript": "Helper tools for Foxfort tweaks", "Arch": "iphoneos-arm", "Size": "2890698", "Time": "1581208682000"},
{"Name": "GameGem (iOS10.3)", "Version": "1.1-2", "Section": "Applications", "Package": "git.shin.gamegem10.3", "Author": "Aidoo.TK", "Depends": "firmware (>= 10.3), firmware (<= 11)", "Descript": "Cheat engine for ios. Fix for iPhone and iPad with iOS 10.3", "Arch": "iphoneos-arm", "Size": "2247538", "Time": "1580457894000"},
{"Name": "GamePlayer", "Version": "3.4", "Section": "Hacked", "Package": "git.shin.gameplayer", "Author": "shin-chan", "Depends": "", "Descript": "GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. iOS 6.x, 7.x, 8.x and 9.x are supported.", "Arch": "iphoneos-arm", "Size": "1503022", "Time": "1580457897000"},
{"Name": "PullOver Pro Crack", "Version": "2.0~b4", "Section": "Tweaks", "Package": "git.shin.PullOverProb", "Author": "c1d3r", "Depends": "firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist, git.shin.cracktool4", "Descript": "A better way to multitask!", "Arch": "iphoneos-arm", "Size": "1857262", "Time": "1580710950000"},
{"Name": "PullOver Pro Crack", "Version": "2.0~b5", "Section": "Tweaks", "Package": "git.shin.PullOverProb", "Author": "c1d3r", "Depends": "firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist, git.shin.cracktool4", "Descript": "A better way to multitask!", "Arch": "iphoneos-arm", "Size": "1859510", "Time": "1581294801000"},
{"Name": "AutoTouch Cracked", "Version": "5.2.6", "Section": "Utilities", "Package": "git.shin.autotouch8", "Author": "Kent Krantz <kentkrantz@gmail.com>", "Depends": "firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2), git.shin.libatocr, git.shin.liblua", "Descript": "Automation touches iOS", "Arch": "iphoneos-arm", "Size": "17201586", "Time": "1580771771000"},
{"Name": "Cercube for YouTube", "Version": "5.1.9", "Section": "Tweaks", "Package": "git.shin.cercube", "Author": "Majd Alfhaily", "Depends": "firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, wget", "Descript": "Add premium Features in Cercube 5.", "Arch": "iphoneos-arm", "Size": "11622554", "Time": "1580961304000"},
{"Name": "Complications", "Version": "2.1.1", "Section": "Tweaks", "Package": "git.shin.complications", "Author": "Ben Giannis", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), applist, com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)", "Descript": "watchOS widgets on your lock screen", "Arch": "iphoneos-arm", "Size": "544808", "Time": "1580597659000"},
{"Name": "libatocr", "Version": "5.2.6", "Section": "Development", "Package": "git.shin.libatocr", "Author": "Kent Krantz <kentkrantz@gmail.com>", "Depends": "firmware (>= 8.0)", "Descript": "libatocr for AutoTouch.", "Arch": "iphoneos-arm", "Size": "11565970", "Time": "1580771780000"},
{"Name": "liblua", "Version": "5.2.6", "Section": "Development", "Package": "git.shin.liblua", "Author": "Kent Krantz <kentkrantz@gmail.com>", "Depends": "firmware (>= 8.0)", "Descript": "liblua for AutoTouch.", "Arch": "iphoneos-arm", "Size": "18138608", "Time": "1580771829000"},
{"Name": "TikTokConfirms", "Version": "1.0.0", "Section": "Tweaks", "Package": "git.shin.tiktokconfirms", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader", "Descript": "Confirms Alerts for TikTok!", "Arch": "iphoneos-arm", "Size": "121462", "Time": "1580710959000"},
{"Name": "Goodges", "Version": "1.1.5", "Section": "Tweaks", "Package": "git.shin.goodges", "Author": "faku99", "Depends": "firmware (>= 8.0), mobilesubstrate, org.thebigboss.libcolorpicker, applist, preferenceloader", "Descript": "Good bye badges, hello labels! For iOS 8-10", "Arch": "iphoneos-arm", "Size": "90288", "Time": "1580457898000"},
{"Name": "Goodges 2", "Version": "2.1.4", "Section": "Tweaks", "Package": "git.shin.goodges2", "Author": "NoisyFlake", "Depends": "mobilesubstrate, firmware (>= 11.0), me.nepeta.libcolorpicker, applist", "Descript": "Good bye badges, hello labels! For iOS 11-12", "Arch": "iphoneos-arm", "Size": "117516", "Time": "1580457898000"},
{"Name": "GoodWiFi", "Version": "0.0~beta5", "Section": "Tweaks", "Package": "git.shin.goodwifi", "Author": "julioverne", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Better WiFi Preferences", "Arch": "iphoneos-arm", "Size": "128646", "Time": "1580457899000"},
{"Name": "Harpy Cracked", "Version": "2.0.1", "Section": "System", "Package": "git.shin.harpy", "Author": "midnightchips <midnightchips@gmail.com>", "Depends": "firmware (>= 9.0), network-cmds", "Descript": "Control your network with ease.", "Arch": "iphoneos-arm", "Size": "6607824", "Time": "1581295961000"},
{"Name": "HideStatusBarItemsPro", "Version": "1.0.0", "Section": "Tweaks", "Package": "git.shin.hidestatusbaritemspro", "Author": "Chashmeet Singh <chashmeetsingh@gmail.com>", "Depends": "mobilesubstrate", "Descript": "A simple tweak which allows you to hide specific elements in the status bar.", "Arch": "iphoneos-arm", "Size": "41954", "Time": "1581391021000"},
{"Name": "Hortus", "Version": "1.4.5", "Section": "Tweaks", "Package": "git.shin.hortus", "Author": "Shade Zepheri <ziroalpha@gmail.com>", "Depends": "firmware (>= 8.4), mobilesubstrate (>= 0.9.5000), preferenceloader, applist", "Descript": "Hook's Law for iOS 9", "Arch": "iphoneos-arm", "Size": "57296", "Time": "1580049704000"},
{"Name": "Headphone Button Disabller", "Version": "0.1-2", "Section": "Tweaks", "Package": "git.shin.hpbdisabller", "Author": "ichitaso", "Depends": "firmware (>= 9.0), mobilesubstrate, preferenceloader", "Descript": "Disable official headphone buttons", "Arch": "iphoneos-arm", "Size": "52460", "Time": "1580457900000"},
{"Name": "HSMapFix", "Version": "0.0.1-1+debug", "Section": "Tweaks", "Package": "git.shin.hsmapfix", "Author": "CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>", "Depends": "mobilesubstrate", "Descript": "Temp Fix For Some Tweaks", "Arch": "iphoneos-arm", "Size": "5164", "Time": "1580457901000"},
{"Name": "iCleaner Pro Crack", "Version": "7.7.5", "Section": "Utilities", "Package": "git.shin.icleanerpro", "Author": "Ivano Bilenchi", "Depends": "firmware (>= 4.0), findutils, shell-cmds, apt | apt7", "Descript": "The first real iOS system cleaner & optimizer", "Arch": "iphoneos-arm", "Size": "7695724", "Time": "1580457911000"},
{"Name": "iCleaner Pro Crack", "Version": "7.8.0", "Section": "Utilities", "Package": "git.shin.icleanerpro", "Author": "Ivano Bilenchi", "Depends": "firmware (>= 4.0), findutils, shell-cmds, apt | apt7", "Descript": "The first real iOS system cleaner & optimizer", "Arch": "iphoneos-arm", "Size": "7697204", "Time": "1580457921000"},
{"Name": "Iconator2", "Version": "3.0", "Section": "Tweaks", "Package": "git.shin.iconator2", "Author": "Soh Satoh", "Depends": "mobilesubstrate, ws.hbang.common (>= 1.11), com.spark.libsparkapplist, preferenceloader", "Descript": "Control homescreen whatever you want", "Arch": "iphoneos-arm", "Size": "1017656", "Time": "1580954037000"},
{"Name": "Nguyenthanh Repo Icons", "Version": "0.1", "Section": "System", "Package": "git.shin.icon", "Author": "shin-chan", "Depends": "", "Descript": "", "Arch": "iphoneos-arm", "Size": "40252", "Time": "1579741418000"},
{"Name": "Iconator (iOS11&12)", "Version": "2.7.2", "Section": "Tweaks", "Package": "git.shin.iconresizerforios11", "Author": "Soh Satoh", "Depends": "mobilesubstrate, com.chpwn.iconsupport, ws.hbang.common (>= 1.11)", "Descript": "Control icons on Homescreen whatever you want to do. Confirmed works on iOS11&12.", "Arch": "iphoneos-arm", "Size": "119398", "Time": "1580954085000"},
{"Name": "iFile for iOS", "Version": "2.2.0-1", "Section": "System", "Package": "git.shin.ifile", "Author": "shin-chan <ifile@iphone.heinelt.eu>", "Depends": "file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds", "Descript": "A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.", "Arch": "iphoneos-arm", "Size": "9736676", "Time": "1580457929000"},
{"Name": "Infinidock", "Version": "2.1.2-1", "Section": "Tweaks", "Package": "git.shin.infinidock", "Author": "chpwn <support@chpwn.com>", "Depends": "mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport", "Descript": "Scroll your dock with infinite icons!", "Arch": "iphoneos-arm", "Size": "62886", "Time": "1580049580000"},
{"Name": "Infinidock for iOS10", "Version": "2.1.2-1", "Section": "Tweaks", "Package": "git.shin.infinidock10", "Author": "chpwn <support@chpwn.com>", "Depends": "mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport, git.shin.hsmapfix", "Descript": "Scroll your dock with infinite icons!", "Arch": "iphoneos-arm", "Size": "62906", "Time": "1580049427000"},
{"Name": "iThemer", "Version": "2.0.0-1", "Section": "Tweaks", "Package": "git.shin.ithemer", "Author": "DODGraphics <dodgraphics.1010@gmail.com>", "Depends": "mobilesubstrate, preferenceloader", "Descript": "An awesome MobileSubstrate tweak!", "Arch": "iphoneos-arm", "Size": "241046", "Time": "1580954190000"},
{"Name": "iWidgets", "Version": "1.3.2", "Section": "Tweaks", "Package": "git.shin.iwidgets", "Author": "eldwin <eldwin_@hotmail.com>", "Depends": "mobilesubstrate, firmware (>= 4.2.1)", "Descript": "HTML Widgets on SpringBoard!", "Arch": "iphoneos-arm", "Size": "332284", "Time": "1579823018000"},
{"Name": "Kalm", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.kalm", "Author": "ubik <cydia@ubikstyl.es>", "Depends": "mobilesubstrate, preferenceloader", "Descript": "A beautiful first sight.", "Arch": "iphoneos-arm", "Size": "143896", "Time": "1580795922000"},
{"Name": "Activator for iOS10", "Version": "1.9.13~beta6", "Section": "System", "Package": "libactivator", "Author": "shin-chan <thanhnguyennguyen1995@gmail.com>", "Depends": "mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~beta5), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)", "Descript": "Centralized gestures, button and shortcut management for iOS 10", "Arch": "iphoneos-arm", "Size": "1205818", "Time": "1580457933000"},
{"Name": "Liberty", "Version": "0.2.9", "Section": "Tweaks", "Package": "git.shin.liberty", "Author": "Ryley Angus", "Depends": "mobilesubstrate, preferenceloader, applist", "Descript": "Disable MobilecSubstrate in apps", "Arch": "iphoneos-arm", "Size": "87640", "Time": "1579741396000"},
{"Name": "libfoxfortutils", "Version": "1.0.13", "Section": "System", "Package": "git.shin.libfoxfortutils", "Author": "FoxfortMobile", "Depends": "firmware (>= 7.0), com.rpetrich.rocketbootstrap (>= 1.0.3)", "Descript": "Basic utilities for Foxfort tweaks", "Arch": "iphoneos-arm", "Size": "1774994", "Time": "1581183412000"},
{"Name": "libSpringPlus", "Version": "0.0.2", "Section": "Development", "Package": "git.shin.libspring", "Author": "Rishanan", "Depends": "mobilesubstrate", "Descript": "Essential lib for SpringPlus", "Arch": "iphoneos-arm", "Size": "5370", "Time": "1580457934000"},
{"Name": "Limneosos", "Version": "9.2-7", "Section": "Tweaks", "Package": "git.shin.autoanswerx", "Author": "Pulandres", "Depends": "mobilesubstrate, firmware (>= 11.0)", "Descript": "Fake License Limneos.", "Arch": "iphoneos-arm", "Size": "43666", "Time": "1580795964000"},
{"Name": "LocalIAPStore", "Version": "1.4-5b", "Section": "Tweaks", "Package": "git.shin.localiapstoreios9", "Author": "Pangu", "Depends": "firmware (>= 7.0), mobilesubstrate, preferenceloader", "Descript": "Hack in-app in apps", "Arch": "iphoneos-arm", "Size": "70774", "Time": "1580457935000"},
{"Name": "LocationHandleX", "Version": "2.0-1", "Section": "Tweaks", "Package": "git.shin.locationhandlex", "Author": "Cunstuck <cunstuck@gmail.com>", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)", "Descript": "change your real location in any App", "Arch": "iphoneos-arm", "Size": "486904", "Time": "1581293655000"},
{"Name": "LockHTML4", "Version": "1.3~beta1-1", "Section": "Tweaks", "Package": "git.shin.lockhtml4", "Author": "Ryan Bushe", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 7.0), com.bushe.LockScreenGestureCleanUp, com.unlimapps.uaunbox, git.shin.wethr (>= 1.1), org.thebigboss.libcolorpicker", "Descript": "Add widget HTML on your LockScreen", "Arch": "iphoneos-arm", "Size": "274774", "Time": "1579823077000"},
{"Name": "LockPlus Pro Cracked", "Version": "1.7.6", "Section": "Tweaks", "Package": "git.shin.lockpluspro", "Author": "JunesiPhone", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 8.0)", "Descript": "The ultimate lock screen tweak!", "Arch": "iphoneos-arm", "Size": "19233384", "Time": "1580597724000"},
{"Name": "LockPlus Pro vi", "Version": "0.1", "Section": "Tweaks", "Package": "git.shin.lockplusprovi", "Author": "shin-chan", "Depends": "git.shin.lockpluspro, mobilesubstrate, preferenceloader, firmware (>= 8.0)", "Descript": "Add Vietnamese for LockPlus Pro.", "Arch": "iphoneos-arm", "Size": "3768", "Time": "1580597725000"},
{"Name": "LowPowerMode", "Version": "1.0-3", "Section": "Tweaks", "Package": "git.shin.lowpowermode", "Author": "cole cabral @ca13ra1 <cabralcole@gmail.com>", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "Low power mode always on.", "Arch": "iphoneos-arm", "Size": "4312", "Time": "1579741395000"},
{"Name": "Low Power Modder", "Version": "1.3", "Section": "Tweaks", "Package": "git.shin.lpm", "Author": "iFlames <iflames.x@gmail.com>", "Depends": "firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common", "Descript": "Set custom battery % for Low Power Mode.", "Arch": "iphoneos-arm", "Size": "24540", "Time": "1581679059000"},
{"Name": "Temporal", "Version": "1.0-1", "Section": "Tweaks", "Package": "git.shin.lst", "Author": "ridn <appleidname@yahoo.com>", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)", "Descript": "World clock/timezones on lock screen.", "Arch": "iphoneos-arm", "Size": "20696", "Time": "1581679101000"},
{"Name": "Magma Evo", "Version": "1.1.0", "Section": "Tweaks", "Package": "git.shin.magmaevo", "Author": "NoisyFlake", "Depends": "mobilesubstrate, firmware (>= 12.0), preferenceloader (>= 2.2.4~beta1), com.opa334.ccsupport, org.thebigboss.libcolorpicker", "Descript": "Custom Control Center your think!", "Arch": "iphoneos-arm", "Size": "142918", "Time": "1580960631000"},
{"Name": "Magma Evo vi", "Version": "0.1", "Section": "Tweaks", "Package": "git.shin.magmaevovi", "Author": "shin-chan", "Depends": "mobilesubstrate, git.shin.magmaevo", "Descript": "Add Vietnamese", "Arch": "iphoneos-arm", "Size": "2634", "Time": "1580961545000"},
{"Name": "Maize for iOS10", "Version": "1.3.1-01", "Section": "Tweaks", "Package": "git.shin.maize10", "Author": "Creatix", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch, firmware (<= 11.0)", "Descript": "ControlCenter iOS11 to iOS10", "Arch": "iphoneos-arm", "Size": "974964", "Time": "1580457938000"},
{"Name": "Modern", "Version": "1.1.2", "Section": "Tweaks", "Package": "git.shin.modern", "Author": "FromDerik <DerikMalcolm@gmail.com>", "Depends": "firmware (>= 10.0), mobilesubstrate, ws.hbang.common, preferenceloader", "Descript": "iOS 10 - Modernize Your Notifications", "Arch": "iphoneos-arm", "Size": "98752", "Time": "1581586069000"},
{"Name": "ModernC", "Version": "1.0", "Section": "Cydia Custom", "Package": "git.shin.modernc", "Author": "DevelopApple <mydevelop1@gmail.com>", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)", "Descript": "The most perfect look for Cydia Each time a tweak list and most popular themes are updated, both free and paid", "Arch": "iphoneos-arm", "Size": "129776", "Time": "1579741391000"},
{"Name": "MTerminal", "Version": "1.4-5", "Section": "Apps", "Package": "git.shin.mterminal", "Author": "lordscotland", "Depends": "firmware (>= 4.0), system-cmds", "Descript": "A MobileTerminal fork", "Arch": "iphoneos-arm", "Size": "129024", "Time": "1579741392000"},
{"Name": "myinst", "Version": "5.6.0.2", "Section": "Archiving", "Package": "git.shin.myinst", "Author": "shin-chan", "Depends": "ds: firmware (>= 7.0)mobilesubstrate, net.angelxwind.appsyncunified", "Descript": "Install your iPA. Using command myinst <path to .iPA>", "Arch": "iphoneos-arm", "Size": "91980", "Time": "1580457939000"},
{"Name": "Mypomonella", "Version": "1.0.9", "Section": "Tweaks", "Package": "git.shin.mypomonella", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate, firmware (>= 8.0), preferenceloader", "Descript": "Set on the Updates in All the Cydia Packages & More!", "Arch": "iphoneos-arm", "Size": "107244", "Time": "1579741388000"},
{"Name": "nControl Cracked", "Version": "1.2.2-19", "Section": "Tweaks", "Package": "git.shin.ncontrol", "Author": "Kevin Bradley & Luca Todesco <kevin@nito.tv>", "Depends": "", "Descript": "Real control Emulator.", "Arch": "iphoneos-arm", "Size": "392782", "Time": "1581034210000"},
{"Name": "NCWallCustomizer", "Version": "1.1-3", "Section": "Tweaks", "Package": "git.shin.ncwallcustomizer", "Author": "iKilledAppl3 <ipodnewbee234@icloud.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader, ws.hbang.common", "Descript": "Change background of Notification Center on iOS 10+", "Arch": "iphoneos-arm", "Size": "717684", "Time": "1580049266000"},
{"Name": "NetworkManager Cracked", "Version": "1.0.2", "Section": "Tweaks", "Package": "git.shin.networkmanager", "Author": "NoisyFlake", "Depends": "mobilesubstrate, com.opa334.ccsupport", "Descript": "Force 2G/3G/LTE connection", "Arch": "iphoneos-arm", "Size": "46986", "Time": "1581033946000"},
{"Name": "NFCWriter XS Cracked", "Version": "3.2-16", "Section": "Utilities", "Package": "git.shin.nfcwriterx", "Author": "Elias Limneos <limneoselias@gmail.com>", "Depends": "mobilesubstrate, net.limneos.libbulletin", "Descript": "NFCWriter XS for iOS 11/12/13, (ISSUE CRACK CONFLICT with CallbarXS, AudiorecorderXS, BioprotectXS).", "Arch": "iphoneos-arm", "Size": "964434", "Time": "1581033814000"},
{"Name": "NiceBarX Cracked", "Version": "2.0.5.4", "Section": "Tweaks", "Package": "git.shin.nicebarx", "Author": "niceios", "Depends": "com.rpetrich.rocketbootstrap,mobilesubstrate", "Descript": "StatusBar Tweak....", "Arch": "iphoneos-arm", "Size": "3271012", "Time": "1580385528000"},
{"Name": "NiceBarX Cracked", "Version": "2.0.5.2-1", "Section": "Tweaks", "Package": "git.shin.nicebarx", "Author": "niceios", "Depends": "com.rpetrich.rocketbootstrap,mobilesubstrate", "Descript": "statusbar tweak..", "Arch": "iphoneos-arm", "Size": "1676378", "Time": "1581034134000"},
{"Name": "Noctis12", "Version": "1.8.9.5", "Section": "Tweaks", "Package": "git.shin.noctis12", "Author": "LaughingQuoll", "Depends": "mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport, com.rpetrich.rocketbootstrap", "Descript": "Dark Mode for iOS 12", "Arch": "iphoneos-arm", "Size": "258770", "Time": "1581033124000"},
{"Name": "NoctisX (iOS10) Cracked", "Version": "1.1.1", "Section": "Tweaks", "Package": "git.shin.noctisx", "Author": "LaughingQuoll", "Depends": "mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.rpetrich.rocketbootstrap", "Descript": "Dark mode for iOS 10", "Arch": "iphoneos-arm", "Size": "468312", "Time": "1581039452000"},
{"Name": "NoctisXI (iOS11) Cracked", "Version": "1.7.6", "Section": "Tweaks", "Package": "git.shin.noctisxl", "Author": "LaughingQuoll", "Depends": "mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport, com.rpetrich.rocketbootstrap", "Descript": "Darkmode for iOS11", "Arch": "iphoneos-arm", "Size": "205978", "Time": "1581039510000"},
{"Name": "NoLowPowerAutoLock [Public]", "Version": "0.0.3", "Section": "Tweaks", "Package": "git.shin.nolowpowerautolock", "Author": "Spark", "Depends": "mobilesubstrate", "Descript": "Prevent your device from Auto-Locking when in low power mode", "Arch": "iphoneos-arm", "Size": "57752", "Time": "1581679020000"},
{"Name": "NotifyWiFi10", "Version": "1.0.2", "Section": "Tweaks", "Package": "git.shin.notifywifi10", "Author": "ichitaso <willfeeltips+notify@gmail.com>", "Depends": "firmware (>= 10.0), mobilesubstrate, preferenceloader, com.a3tweaks.flipswitch (>= 1.0.16~beta2)", "Descript": "Wi-Fi Change Notification Manager", "Arch": "iphoneos-arm", "Size": "218174", "Time": "1581032727000"},
{"Name": "NotifyWifi7 (iOS7/8/9)", "Version": "1.1-7", "Section": "Tweaks", "Package": "git.shin.notifywifi7", "Author": "ichitaso <willfeeltips.notify7@gmail.com>", "Depends": "firmware (>= 7.0), mobilesubstrate, preferenceloader, com.a3tweaks.flipswitch", "Descript": "Wi-Fi Change Notification on Banner", "Arch": "iphoneos-arm", "Size": "215524", "Time": "1581032755000"},
{"Name": "NotifyWiFi X Cracked", "Version": "1.1.2", "Section": "Tweaks", "Package": "git.shin.notifywifix", "Author": "ichitaso <willfeeltips+notify@gmail.com>", "Depends": "firmware (>= 10.0), mobilesubstrate, preferenceloader", "Descript": "WiFi Network Manager", "Arch": "iphoneos-arm", "Size": "476676", "Time": "1581033793000"},
{"Name": "NoYellowBattery", "Version": "1.0.0", "Section": "Tweaks", "Package": "git.shin.noyellowbattery", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate", "Descript": "Hide Yellow Low Power Icon!", "Arch": "iphoneos-arm", "Size": "7966", "Time": "1581679046000"},
{"Name": "NudeKeys", "Version": "4.3", "Section": "Tweaks", "Package": "git.shin.nudekeys", "Author": "Orangebananaspy <support@orangebananaspy.com>", "Depends": "firmware (>= 7.0), mobilesubstrate, preferenceloader", "Descript": "Strip those sexy keys!", "Arch": "iphoneos-arm", "Size": "1596244", "Time": "1580049309000"},
{"Name": "NudeKeys (A12)", "Version": "1.0.0~b8", "Section": "Tweaks", "Package": "git.shin.nudekeys12", "Author": "Orangebananaspy", "Depends": "firmware (>= 12.0), mobilesubstrate, preferenceloader", "Descript": "Tweak awesome for keyboard", "Arch": "iphoneos-arm", "Size": "1971576", "Time": "1580457942000"},
{"Name": "OnlineNotify Cracked", "Version": "3.1.3", "Section": "Tweaks", "Package": "git.shin.onlinenotify", "Author": "Fouad Raheb <fouad.raheb@gmail.com>", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist, com.rpetrich.rocketbootstrap, com.pulandres.watools (>= 2.1.9), sedfix (>= 7.0)", "Descript": "Track you friends on WhatsApp Messenger!", "Arch": "iphoneos-arm", "Size": "671438", "Time": "1581039624000"},
{"Name": "Anywhere Servirce", "Version": "5.9.2", "Section": "Tweaks", "Package": "git.shin.otrlocationservirce", "Author": "onTheRoadStudio <ontheroadstudio@live.cn>", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.rpetrich.rocketbootstrap (>= 1.0.6)", "Descript": "Servirce support for Anywhere.ipa", "Arch": "iphoneos-arm", "Size": "39446", "Time": "1580457943000"},
{"Name": "Pagebar", "Version": "2.4.0", "Section": "Tweaks", "Package": "git.shin.pagebar", "Author": "calicocat", "Depends": "mobilesubstrate, me.nepeta.libcolorpicker, ws.hbang.common (>= 1.11)", "Descript": "Make your page dots yours", "Arch": "iphoneos-arm", "Size": "215350", "Time": "1580457944000"},
{"Name": "Pasithea 2 (iOS 10 - 13) Cracked", "Version": "2.2.1", "Section": "Tweaks", "Package": "git.shin.pasithea2", "Author": "Cannathea <csupport@cannathea.com>", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), net.angelxwind.karenlocalizer, firmware (>= 11.0) | com.ichitaso.pasithea2flipswitch", "Descript": "Awesome ClipBoard", "Arch": "iphoneos-arm", "Size": "782140", "Time": "1581033219000"},
{"Name": "PassBy", "Version": "1.8.3", "Section": "Tweaks", "Package": "git.shin.passby", "Author": "Giorgio Iavicoli <giorgio.iavicoli@icloud.com>", "Depends": "firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "Bypass passcode in many ways", "Arch": "iphoneos-arm", "Size": "83460", "Time": "1580613535000"},
{"Name": "PhoneCaller Cracked", "Version": "1.9.0.2", "Section": "Tweaks", "Package": "git.shin.phonecaller2", "Author": "Osama", "Depends": "firmware (>= 7.0), com.rpetrich.rocketbootstrap", "Descript": "Find out who's calling before answering", "Arch": "iphoneos-arm", "Size": "435236", "Time": "1581033246000"},
{"Name": "PhotoManager (iOS 12 & 13)", "Version": "1.1.2-3", "Section": "Tweaks", "Package": "git.shin.photomanager12", "Author": "Frozen Penguin", "Depends": "mobilesubstrate, com.rpetrich.rocketbootstrap", "Descript": "Add many features to the photos app.", "Arch": "iphoneos-arm", "Size": "471112", "Time": "1581039709000"},
{"Name": "PokeFullCharge", "Version": "1.2.3", "Section": "Tweaks", "Package": "git.shin.pokefullcharge", "Author": "6ilent <pkmnx7802@gmail.com>", "Depends": "mobilesubstrate", "Descript": "Play a Pokmon jingle when charged or uncharged!", "Arch": "iphoneos-arm", "Size": "794538", "Time": "1581390877000"},
{"Name": "PowerSelector (Flipswitch)", "Version": "1.0-9", "Section": "Addons (Flipswitch)", "Package": "git.shin.powerselector", "Author": "ichitaso", "Depends": "mobilesubstrate, com.a3tweaks.flipswitch", "Descript": "The power supply relation of a device is operated.", "Arch": "iphoneos-arm", "Size": "51748", "Time": "1580457944000"},
{"Name": "Prysm Beta 5 Cracked", "Version": "1.0.5", "Section": "Tweaks", "Package": "git.shin.prysm", "Author": "LaughingQuoll", "Depends": "mobilesubstrate", "Descript": "Your control center, reimagined.", "Arch": "iphoneos-arm", "Size": "262940", "Time": "1580597738000"},
{"Name": "PullOver10 Cracked", "Version": "2.0.5.1-1", "Section": "Tweaks", "Package": "git.shin.pullover", "Author": "Will Smillie <williamfsmillie@gmail.com>", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 9.0), preferenceloader, libactivator, applist", "Descript": "A better way to multitask!", "Arch": "iphoneos-arm", "Size": "2864010", "Time": "1580457948000"},
{"Name": "PullOver Pro Cracked", "Version": "1.4", "Section": "Tweaks", "Package": "git.shin.PullOverPro", "Author": "c1d3r", "Depends": "firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist", "Descript": "Disclaimer: this does not support rotation. PullOverPro introduces a small tab on the side of the screen which allows you to pin an app and pull it over the current app. There is also the QuickSwitch menu: by holding the grabber for half a second, a menu will popup. You can drag your finger up and down to select what app you'd like to pin. These apps can either be preselected by selecting \"favorites\" in PullOverPro's settings, or your most recent apps, pulled from the app switcher.", "Arch": "iphoneos-arm", "Size": "5744718", "Time": "1580384174000"},
{"Name": "Qoobee", "Version": "1.0", "Section": "Themes (SpringBoard)", "Package": "git.shin.qoobee", "Author": "Dang Tu", "Depends": "com.anemonetheming.anemone", "Descript": "Theme Qoobee by DangTu", "Arch": "iphoneos-arm", "Size": "2930448", "Time": "1579741385000"},
{"Name": "Random Icon Flip", "Version": "0.3-7", "Section": "Tweaks", "Package": "git.shin.randomiconsflip", "Author": "shin-chan", "Depends": "mobilesubstrate, firmware (>= 4.0)", "Descript": "Randomly Flips SB Icons", "Arch": "iphoneos-arm", "Size": "10302", "Time": "1580457949000"},
{"Name": "RandomLabels", "Version": "2.2", "Section": "Tweaks", "Package": "git.shin.randomlabels", "Author": "Danieltaub <Danieltaub7@gmail.com>", "Depends": "mobilesubstrate", "Descript": "A new tweak that gives your icons some color! ", "Arch": "iphoneos-arm", "Size": "11048", "Time": "1581678890000"},
{"Name": "ReCydia ", "Version": "1.0", "Section": "Cydia Custom", "Package": "git.shin.recydia", "Author": "Ryu", "Depends": "mobilesubstrate", "Descript": "A pretty cool Cydia homepage", "Arch": "iphoneos-arm", "Size": "2778404", "Time": "1580457950000"},
{"Name": "ReformX", "Version": "1.0-1", "Section": "Tweaks", "Package": "git.shin.reformx", "Author": "shin-chan ", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), com.chpwn.iconsupport", "Descript": "ReformX. SpringBoard customization tweak.", "Arch": "iphoneos-arm", "Size": "1192124", "Time": "1580457953000"},
{"Name": "Release Repo", "Version": "0.1", "Section": "Administration", "Package": "git.shin.releaserepo", "Author": "shin-chan", "Depends": "ds: firmware (>= 7.0)mobilesubstrate, net.angelxwind.appsyncunified", "Descript": "Create Packages, Packages.bz2 and Relase for your repo. Path: /var/mobile/Documents/Repo/debs", "Arch": "iphoneos-arm", "Size": "1210", "Time": "1580457954000"},
{"Name": "ReProvision", "Version": "0.5~experimental6-1", "Section": "System", "Package": "git.shin.reprovision", "Author": "Matt Clarke <matt@incendo.ws>", "Depends": "firmware (>= 9.0)", "Descript": "Re-sign applications on your device", "Arch": "iphoneos-arm", "Size": "14255898", "Time": "1580457959000"},
{"Name": "Rocket for Instagram Cracked", "Version": "3.6.10", "Section": "Tweaks", "Package": "git.shin.rockethack", "Author": "Majd Alfhaily", "Depends": "firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap", "Descript": "Rocket4Insta Crack and Rocket for Instagram Combined!.", "Arch": "iphoneos-arm", "Size": "9097824", "Time": "1581391337000"},
{"Name": "RuntimeBrowser", "Version": "1.0.1", "Section": "Utilities", "Package": "git.shin.runtimebrowser", "Author": "HASHBANG Productions <support@hbang.ws>", "Depends": "", "Descript": "Class browser for Objective-C runtime", "Arch": "iphoneos-arm", "Size": "2273064", "Time": "1581391471000"},
{"Name": "ScreenSafe Cracked", "Version": "1.0.3", "Section": "Tweaks", "Package": "git.shin.screensafe", "Author": "Kushy", "Depends": "mobilesubstrate, ws.hbang.common (>= 1.11)", "Descript": "An OLED friendly IOS screensaver with custom video support and alot of cusomisablility.", "Arch": "iphoneos-arm", "Size": "7958468", "Time": "1581033307000"},
{"Name": "SelectTextColors", "Version": "0.0.1", "Section": "Tweaks", "Package": "git.shin.selecttextcolors", "Author": "pxcex", "Depends": "mobilesubstrate, ws.hbang.common, preferenceloader, org.thebigboss.libcolorpicker", "Descript": "Custom Highlight Color.", "Arch": "iphoneos-arm", "Size": "27578", "Time": "1580711015000"},
{"Name": "SemiRestore11 / Rollectra", "Version": "1.1.2-1", "Section": "System", "Package": "git.shin.semirestore11", "Author": "Pwn20wnd <pwn20wndstuff@gmail.com>", "Depends": "cy+cpu.arm64, coreutils-bin, uikittools, firmware (>= 11.3), firmware (<< 11.4.1)", "Descript": "A full system unjailbreaker that supports all devices running iOS 11.3 to 11.4 Beta 3.", "Arch": "iphoneos-arm", "Size": "54500", "Time": "1581293803000"},
{"Name": "SettingsIP Cracked", "Version": "0.0.1.9", "Section": "Tweaks", "Package": "git.shin.settingsip", "Author": "MTAC", "Depends": "mobilesubstrate", "Descript": "The easiest way to get your WiFi IP address!", "Arch": "iphoneos-arm", "Size": "28014", "Time": "1581033329000"},
{"Name": "Shadow", "Version": "2.0.20", "Section": "Tweaks", "Package": "git.shin.shadow", "Author": "jjolano <jjolano@me.com>", "Depends": "firmware (>=8.0), mobilesubstrate, ws.hbang.common, applist, preferenceloader", "Descript": "Block Jailbreak in apps.", "Arch": "iphoneos-arm", "Size": "252212", "Time": "1580457960000"},
{"Name": "Shadow Application", "Version": "1.0-2+debug", "Section": "Utilities", "Package": "git.shin.shadowapp", "Author": "mass1ve_err0r", "Depends": "git.shin.shadow", "Descript": "Application for Shadow", "Arch": "iphoneos-arm", "Size": "36688", "Time": "1580457961000"},
{"Name": "Siliqua", "Version": "1.0-2", "Section": "Tweaks", "Package": "git.shin.siliqua", "Author": "LaughingQuoll <laughingquoll@gmail.com>", "Depends": "firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "AirPods Gestures and New Features", "Arch": "iphoneos-arm", "Size": "26702", "Time": "1581391285000"},
{"Name": "Siliqua 2", "Version": "2.5.2", "Section": "Tweaks", "Package": "git.shin.siliqua2", "Author": "LaughingQuoll", "Depends": "mobilesubstrate, com.laughingquoll.prefixui", "Descript": "AirPods Gestures and New Features", "Arch": "iphoneos-arm", "Size": "42858", "Time": "1581391266000"},
{"Name": "Siliqua Pro", "Version": "1.2.2", "Section": "Tweaks", "Package": "git.shin.siliquapro", "Author": "LaughingQuoll <me@laughingquoll.net>", "Depends": "mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport", "Descript": "Custom actions for AirPods Pro", "Arch": "iphoneos-arm", "Size": "129780", "Time": "1581391306000"},
{"Name": "SimpleLSiOS", "Version": "1.5.3", "Section": "Tweaks", "Package": "git.shin.simplelsios10", "Author": "XCXiao <958169971@qq.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader", "Descript": "Simple lockscreen for iOS 10/11/12 devices.", "Arch": "iphoneos-arm", "Size": "277970", "Time": "1579741376000"},
{"Name": "Sleipnizer for Safari (iOS 9-12) Cracked", "Version": "9.1.1", "Section": "Tweaks", "Package": "git.shin.sleipnizer4", "Author": "r_plus <anasthasia.r+sleipnizer@gmail.com>", "Depends": "mobilesubstrate (>= 0.9.6100), preferenceloader (>= 2.2.3), firmware (>= 9.0), sedfix", "Descript": "convenient faster browsing with gestures", "Arch": "iphoneos-arm", "Size": "428274", "Time": "1581033363000"},
{"Name": "SlideToUnlock10", "Version": "0.0.2", "Section": "Tweaks", "Package": "git.shin.slidetounlock10", "Author": "shin-dev", "Depends": "mobilesubstrate", "Descript": "Bring back Slide to Unlock to iOS 10. This tweak brings up the passcode view when you slide to the right (normally to show Today view), or unlocks your device if you have no passcode set.", "Arch": "iphoneos-arm", "Size": "5860", "Time": "1580457962000"},
{"Name": "SmallerCCButtons", "Version": "0.0.2", "Section": "Tweaks", "Package": "git.shin.smallerccbuttons", "Author": "fidele007 <kforcefidele@yahoo.com>", "Depends": "mobilesubstrate, com.rpetrich.flipcontrolcenter", "Descript": "Make bottom CC buttons smaller (like stock iOS) for FlipControlCenter.", "Arch": "iphoneos-arm", "Size": "4574", "Time": "1580457962000"},
{"Name": "SmartBattery Cracked", "Version": "1.3.5", "Section": "Tweaks", "Package": "git.shin.smartbattery", "Author": "elias", "Depends": "mobilesubstrate, ws.hbang.common, net.limneos.libbulletin, sedfix", "Descript": "Save your battery, improve LPM.", "Arch": "iphoneos-arm", "Size": "238440", "Time": "1581039768000"},
{"Name": "SmartLowPower", "Version": "1.1", "Section": "Tweaks", "Package": "git.shin.smartlowpower", "Author": "NoisyFlake <contact@noisyflake.com>", "Depends": "firmware (>= 9.0), mobilesubstrate, preferenceloader, com.a3tweaks.flipswitch", "Descript": "Automate Low Power mode activation to save battery", "Arch": "iphoneos-arm", "Size": "72050", "Time": "1581678907000"},
{"Name": "SmartLPM", "Version": "1.3.0-1", "Section": "Tweaks", "Package": "git.shin.smartlpm", "Author": "smokin1337", "Depends": "mobilesubstrate", "Descript": "A smarter low power mode. Low power while device is locked. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. And more....", "Arch": "iphoneos-arm", "Size": "149234", "Time": "1581678952000"},
{"Name": "SmartNetwork", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.smartnetwork", "Author": "elias", "Depends": "mobilesubstrate, net.limneos.libbulletin, com.spark.libsparkapplist", "Descript": "An awesome MobileSubstrate tweak!", "Arch": "iphoneos-arm", "Size": "250104", "Time": "1580597771000"},
{"Name": "SmartNetwork", "Version": "1.0.4", "Section": "Tweaks", "Package": "git.shin.smartnetwork", "Author": "elias", "Depends": "mobilesubstrate, net.limneos.libbulletin, com.spark.libsparkapplist", "Descript": "An awesome MobileSubstrate tweak!", "Arch": "iphoneos-arm", "Size": "252396", "Time": "1580954132000"},
{"Name": "SmartNetwork", "Version": "1.0.5-1", "Section": "Tweaks", "Package": "git.shin.smartnetwork", "Author": "elias", "Depends": "mobilesubstrate, net.limneos.libbulletin, com.spark.libsparkapplist", "Descript": "An awesome MobileSubstrate tweak!", "Arch": "iphoneos-arm", "Size": "255000", "Time": "1581181090000"},
{"Name": "SmartTap", "Version": "0.8-350k", "Section": "Tweaks", "Package": "git.shin.smarttap", "Author": "shin-chan", "Depends": "firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)", "Descript": "Turn on the screen by tapping it!", "Arch": "iphoneos-arm", "Size": "107846", "Time": "1580457963000"},
{"Name": "SmartTap X", "Version": "0.2-55", "Section": "Tweaks", "Package": "git.shin.smarttapx", "Author": "shin-chan", "Depends": "mobilesubstrate,preferenceloader", "Descript": "Turn on the screen by tapping it!", "Arch": "iphoneos-arm", "Size": "189634", "Time": "1580457964000"},
{"Name": "SmartTap XS", "Version": "0.2-42", "Section": "Tweaks", "Package": "git.shin.smarttapxs", "Author": "Elias Limneos <limneoselias@gmail.com>", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 11.0), git.shin.cracktool4", "Descript": "Smarttap for iOS 11 -> 13", "Arch": "iphoneos-arm", "Size": "179830", "Time": "1579820490000"},
{"Name": "SmoothBattery", "Version": "1.0.5", "Section": "Tweaks", "Package": "git.shin.smoothbattery", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate, firmware (>= 9.0), preferenceloader, org.thebigboss.libcolorpicker", "Descript": "Smooth and Color options for your Battery!", "Arch": "iphoneos-arm", "Size": "108412", "Time": "1579741360000"},
{"Name": "Speedtest++", "Version": "1.0.0.1", "Section": "Tweaks", "Package": "git.shin.speedtestpp", "Author": "SarahH12099", "Depends": "mobilesubstrate, firmware (>= 10.0)", "Descript": "Remove ADS from SpeedTest App", "Arch": "iphoneos-arm", "Size": "5094", "Time": "1580457965000"},
{"Name": "SpringPlus", "Version": "1.3-2", "Section": "Tweaks", "Package": "git.shin.springplus", "Author": "Rishanan", "Depends": "mobilesubstrate, preferenceloader, git.shin.libspring", "Descript": "All round modification for your iDevice.", "Arch": "iphoneos-arm", "Size": "46834", "Time": "1580457966000"},
{"Name": "Stalky", "Version": "4.0.4", "Section": "Tweaks", "Package": "git.shin.stalky", "Author": "Fouad Raheb <fouad.raheb@gmail.com>", "Depends": "firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.f0u4d.watusitools (>= 2.0.13), com.rpetrich.rocketbootstrap", "Descript": "Track & download your contacts latest profile & statuses updates on WhatsApp", "Arch": "iphoneos-arm", "Size": "5314080", "Time": "1580597834000"},
{"Name": "StatusPeek 2 (iOS 10)", "Version": "2.0b", "Section": "Tweaks", "Package": "git.shin.statuspeek2", "Author": "Noeliel <noelieldev@gmail.com>", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "NC grabber as it was meant to be, round 2.", "Arch": "iphoneos-arm", "Size": "46414", "Time": "1580009804000"},
{"Name": "StatusVol X", "Version": "0.5-1+debug", "Section": "Tweaks", "Package": "git.shin.statusvolx", "Author": "Steven Rolfe", "Depends": "mobilesubstrate", "Descript": "Volume HUD in your status bar", "Arch": "iphoneos-arm", "Size": "57514", "Time": "1580457967000"},
{"Name": "Succession", "Version": "1.4.6", "Section": "Restore", "Package": "git.shin.successionrestore", "Author": "Samg_is_a_Ninja", "Depends": "firmware-sbin, rsync", "Descript": "Restore without updating via rootfilesystem DMG. Fix all error in iOS 10.0.0 (32bit) -> iOS 13", "Arch": "iphoneos-arm", "Size": "1321294", "Time": "1579741357000"},
{"Name": "Swipe for Activator", "Version": "0.2.1", "Section": "Tweaks", "Package": "git.shin.swipedownforactivator", "Author": "fidele007 <kforcefidele@yahoo.com>", "Depends": "mobilesubstrate, libactivator, firmware (>= 9.0)", "Descript": "Trigger Activator actions by swiping down on SpringBoard (native spotlight invoker), swiping down and swiping up on default lock screen view.", "Arch": "iphoneos-arm", "Size": "37204", "Time": "1580457968000"},
{"Name": "Switches Cracked", "Version": "1.3", "Section": "Tweaks", "Package": "git.shin.switches", "Author": "c1d3r", "Depends": "firmware (>= 5.0), mobilesubstrate, org.thebigboss.libcolorpicker", "Descript": "Change your switch style", "Arch": "iphoneos-arm", "Size": "2973468", "Time": "1581033402000"},
{"Name": "Tage", "Version": "1.2.2-1k", "Section": "Tweaks", "Package": "git.shin.tage", "Author": "Ma Jun", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 7.0)", "Descript": "Awesome multitasking gestures and more.", "Arch": "iphoneos-arm", "Size": "620322", "Time": "1580457969000"},
{"Name": "TapticKeys Cracked", "Version": "3.0.7", "Section": "Tweaks", "Package": "git.shin.taptickeys", "Author": "Spark", "Depends": "mobilesubstrate", "Descript": "Haptic Everywhere!", "Arch": "iphoneos-arm", "Size": "260586", "Time": "1581033424000"},
{"Name": "TetherMe for iOS 8+", "Version": "1.2.3", "Section": "Tweaks", "Package": "git.shin.tetherme8", "Author": "Sam Bingner <support@tetherme.net>", "Depends": "firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds", "Descript": "More advanced modem settings", "Arch": "iphoneos-arm", "Size": "206256", "Time": "1581033446000"},
{"Name": "Textyle Cracked", "Version": "1.4.1", "Section": "Tweaks", "Package": "git.shin.textyle", "Author": "Deniz Basegmez", "Depends": "mobilesubstrate, com.spark.libsparkapplist", "Descript": "Style in your text", "Arch": "iphoneos-arm", "Size": "209024", "Time": "1581033463000"},
{"Name": "TinyPlayer 2 Cracked", "Version": "2.3-1", "Section": "Tweaks", "Package": "git.shin.tilayer2", "Author": "Ziph0n", "Depends": "mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, sedfix", "Descript": "A new music experience for your device!.", "Arch": "iphoneos-arm", "Size": "405534", "Time": "1581033491000"},
{"Name": "TinyBar (iOS)", "Version": "0.2.0", "Section": "Tweaks", "Package": "git.shin.tinybar", "Author": "Michele Primavera", "Depends": "firmware (>= 7.0.2), mobilesubstrate, preferenceloader, applist", "Descript": "Thins notification banners down to size!", "Arch": "iphoneos-arm", "Size": "92930", "Time": "1579871789000"},
{"Name": "Translomatic for 64-bit Cracked", "Version": "1.2.10.1", "Section": "Tweaks", "Package": "git.shin.translomatic", "Author": "FoxfortMobile", "Depends": "mobilesubstrate, preferenceloader, git.shin.foxforttools, git.shin.libfoxfortutils64, com.rpetrich.rocketbootstrap (>= 1.0.3), firmware (<< 13.0)", "Descript": "Quickly translate any text", "Arch": "iphoneos-arm", "Size": "531192", "Time": "1581183880000"},
{"Name": "Translomatic Cracked", "Version": "2.1.1", "Section": "Tweaks", "Package": "git.shin.translomatic", "Author": "FoxfortMobile", "Depends": "mobilesubstrate, preferenceloader, git.shin.foxforttools (>= 1.0.12), git.shin.libfoxfortutils (>= 1.0.13), com.rpetrich.rocketbootstrap (>= 1.0.3), applist, git.shin.foxforthack", "Descript": "Quickly translate any text", "Arch": "iphoneos-arm", "Size": "5908790", "Time": "1581183830000"},
{"Name": "TransparentCameraBar", "Version": "1.7.6", "Section": "Tweaks", "Package": "git.shin.transparentcamerabar", "Author": "PoomSmart", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 5.0), ws.hbang.common (>= 1.2)", "Descript": "Set opacity, hide and shrink camera bars.", "Arch": "iphoneos-arm", "Size": "104982", "Time": "1579741354000"},
{"Name": "TransparentDock", "Version": "1.1-1", "Section": "Tweaks", "Package": "git.shin.transparentdock", "Author": "Jonathan Bailey", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)", "Descript": "Remove iOS 7 dock's blurred background", "Arch": "iphoneos-arm", "Size": "3864", "Time": "1579741349000"},
{"Name": "TransparentFolders", "Version": "1.0-1", "Section": "Tweaks", "Package": "git.shin.transparentfolders", "Author": "cole cabral @ca13ra1", "Depends": "firmware (>= 9.0), mobilesubstrate", "Descript": "Transparent Folders for iOS 9.0+!", "Arch": "iphoneos-arm", "Size": "5960", "Time": "1579741350000"},
{"Name": "Turkey", "Version": "0.0.1", "Section": "Cydia Custom", "Package": "git.shin.turkey", "Author": "LaughingQuoll", "Depends": "mobilesubstrate", "Descript": "Dark Mode For Cydia", "Arch": "iphoneos-arm", "Size": "15256", "Time": "1580457971000"},
{"Name": "Tweak Count 2", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.tweakcount2", "Author": "Alexandre <Alexandre31.tweak@gmail.com>", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), cydia (>= 1.1.19), preferenceloader", "Descript": "count of installed tweaks in Cydia", "Arch": "iphoneos-arm", "Size": "32138", "Time": "1579741351000"},
{"Name": "Twelve Eclipse", "Version": "1.3", "Section": "Themes", "Package": "git.shin.twelveeclipse", "Author": "@psprrom <rromero-mosso@hotmail.com>", "Depends": "", "Descript": "Twelve gone Dark (eclipse).", "Arch": "iphoneos-arm", "Size": "4350466", "Time": "1581041461000"},
{"Name": "uasharedtools (iOS 7-10) Cracked", "Version": "2.2r-94b2", "Section": "Development", "Package": "com.unlimapps.uasharedtools.stash", "Author": "UnlimApps Inc", "Depends": "mobilesubstrate, firmware (<< 11.0)", "Descript": "shared tools for unlimapps tweaks", "Arch": "iphoneos-arm", "Size": "19777614", "Time": "1580457995000"},
{"Name": "Ultrasound", "Version": "1.2.10", "Section": "Tweaks", "Package": "git.shin.ultrasound", "Author": "Ayden Panhuyzen", "Depends": "mobilesubstrate, firmware (>= 11.0), preferenceloader", "Descript": "Customize your volume HUD.", "Arch": "iphoneos-arm", "Size": "328166", "Time": "1581033996000"},
{"Name": "Shadow", "Version": "9.9.6", "Section": "Theme", "Package": "git.shin.unalkuru", "Author": "unalkuru <unalkuru@outlook.com>", "Depends": "", "Descript": "", "Arch": "iphoneos-arm", "Size": "21566094", "Time": "1580107400000"},
{"Name": "Unsize", "Version": "0.0.3", "Section": "Tweaks", "Package": "git.shin.unsize", "Author": "fidele007", "Depends": "mobilesubstrate", "Descript": "Show disk usage of an app in its uninstall alert.", "Arch": "iphoneos-arm", "Size": "6096", "Time": "1580457996000"},
{"Name": "Vartaman", "Version": "1.2.2", "Section": "Tweaks", "Package": "git.shin.vartaman", "Author": "P2KDev <p2kdev@gmail.com>", "Depends": "mobilesubstrate, sedfix, wget", "Descript": "Update your Wallpaper periodically!", "Arch": "iphoneos-arm", "Size": "83890", "Time": "1581033532000"},
{"Name": "Ventana Cracked", "Version": "1.4", "Section": "Tweaks", "Package": "git.shin.ventana", "Author": "CoolStar & Jeremy Goulet <repo@hackyouriphone.org>", "Depends": "firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), ldid, ga.jakeashacks.substitutedummy, ga.jakeashacks.sharedfix", "Descript": "modern lock screen inspired by Windows 10", "Arch": "iphoneos-arm", "Size": "1323822", "Time": "1581042310000"},
{"Name": "Vibrancy Cracked", "Version": "1.0.1", "Section": "Tweaks", "Package": "git.shin.vibrancy", "Author": "DylanDuff", "Depends": "mobilesubstrate, ws.hbang.common", "Descript": "Blurs your entire system", "Arch": "iphoneos-arm", "Size": "1833134", "Time": "1581033618000"},
{"Name": "Vibrato", "Version": "1.2", "Section": "Tweaks", "Package": "git.shin.vibrato", "Author": "SynnyG <synnyg.devjb@gmail.com>", "Depends": "mobilesubstrate, firmware (>= 9.0)", "Descript": "Feel more your device by making it vibrate!", "Arch": "iphoneos-arm", "Size": "96130", "Time": "1580457997000"},
{"Name": "Vinculum Cracked", "Version": "1.2.1", "Section": "Tweaks", "Package": "git.shin.vinculum", "Author": "Wiliam Vabrinskas", "Depends": "mobilesubstrate, applist", "Descript": "Adds an Android-style menu to your dock", "Arch": "iphoneos-arm", "Size": "173998", "Time": "1581033649000"},
{"Name": "Wale", "Version": "1.1", "Section": "Themes", "Package": "git.shin.wale", "Author": "kadir1009 <abdulkadirkeles@me.com>", "Depends": "", "Descript": "Simple and understandable theme.", "Arch": "iphoneos-arm", "Size": "1545574", "Time": "1581391241000"},
{"Name": "Watermelon", "Version": "1.3.9", "Section": "Tweaks", "Package": "git.shin.watermelon", "Author": "LaughingQuoll", "Depends": "mobilesubstrate, com.laughingquoll.prefixui, com.spark.libsparkapplist, preferenceloader", "Descript": "WatchOS style lockscreen widgets.", "Arch": "iphoneos-arm", "Size": "552324", "Time": "1581391367000"},
{"Name": "WatusiTools Cracked", "Version": "2.1.14-1", "Section": "System", "Package": "git.shin.watools", "Author": "Fouad Raheb <fouad.raheb@gmail.com>", "Depends": "firmware (>= 8.0), darwintools, wget", "Descript": "Library for Watusi and WhatsApp tweaks", "Arch": "iphoneos-arm", "Size": "13571886", "Time": "1581039956000"},
{"Name": "WeatherStatusBar10", "Version": "2.0.0", "Section": "Tweaks", "Package": "git.shin.weatherstatusbar10", "Author": "HiDaN", "Depends": "firmware (>= 9.0), mobilesubstrate, preferenceloader, org.thebigboss.libstatus9", "Descript": "Display current weather temperature in status bar!", "Arch": "iphoneos-arm", "Size": "125368", "Time": "1579741329000"},
{"Name": "Wethr", "Version": "1.2-1", "Section": "Addons", "Package": "git.shin.wethr", "Author": "Ryan Bushe", "Depends": "mobilesubstrate, git.shin.lockhtml4", "Descript": "A weather widget for LockHTML4!", "Arch": "iphoneos-arm", "Size": "18442", "Time": "1579823757000"},
{"Name": "White Dream", "Version": "1.0", "Section": "Theme", "Package": "git.shin.whitedream", "Author": "Le0n <ahmetmtl68@gmail.com>", "Depends": "", "Descript": "", "Arch": "iphoneos-arm", "Size": "81748696", "Time": "1580107428000"},
{"Name": "WhoozIt Pro Cracked", "Version": "2.0.8-beta-6", "Section": "Tweaks", "Package": "git.shin.whoozit", "Author": "IArrays <support@iarrays.com>", "Depends": "mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.rpetrich.rocketbootstrap, com.pulandres.libiarrays", "Descript": "Who is calling?, now you knows!", "Arch": "iphoneos-arm", "Size": "1961956", "Time": "1581033708000"},
{"Name": "XenAnalog", "Version": "0.0.6", "Section": "Widgets", "Package": "git.shin.xenanalog", "Author": "umttpz <umttpz@outlook.com>", "Depends": "com.matchstic.xenhtml, com.junesiphone.xeninfo", "Descript": "Apples removed analog clock design", "Arch": "iphoneos-arm", "Size": "406364", "Time": "1581391419000"},
{"Name": "XenAnimate Cracked", "Version": "0.1.1", "Section": "Widgets", "Package": "git.shin.xenanimate", "Author": "umttpz <umttpz@outlook.com>", "Depends": "com.matchstic.xenhtml, com.junesiphone.xeninfo", "Descript": "Depends XenHTML and XenInfo.", "Arch": "iphoneos-arm", "Size": "17837824", "Time": "1581391603000"},
{"Name": "Fake GPS Pro Cracked", "Version": "2.0.2-1", "Section": "", "Package": "git.shin.xgpspro", "Author": "shin-chan", "Depends": "firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)", "Descript": "Sahte konum ayarlamaya yarar.", "Arch": "iphoneos-arm", "Size": "2754080", "Time": "1580458003000"},
{"Name": "YouTubePatcher", "Version": "0.1-10", "Section": "Tweaks", "Package": "git.shin.youtubepatcher", "Author": "ichitaso", "Depends": "mobilesubstrate", "Descript": "No inline Ads/Background Play back", "Arch": "iphoneos-arm", "Size": "6856", "Time": "1580458004000"},
{"Name": "YouTube Tools (iOS 8 - 13)", "Version": "4.0", "Section": "Tweaks", "Package": "git.shin.youtubetools", "Author": "Justin Petkovic", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Tools for Youtube", "Arch": "iphoneos-arm", "Size": "33062", "Time": "1580545079000"},
{"Name": "YT++ for YouTube", "Version": "1.4r-106", "Section": "Tweaks", "Package": "git.shin.ytpp", "Author": "UnlimApps Inc", "Depends": "mobilesubstrate, firmware (>= 7.0),com.unlimapps.uamediaexporthelper (>= 1.0r-15) | firmware (>= 10.0), com.unlimapps.uasharedtools (>= 2.2r-94)", "Descript": "Download all YouTube Videos! Continue background playback and much more!!!", "Arch": "iphoneos-arm", "Size": "6668502", "Time": "1580458013000"},
{"Name": "Zebra Sevirce", "Version": "1.0.5", "Section": "Sevirce", "Package": "git.shin.zebrasevirce", "Author": "shin-dev", "Depends": "dpkg, uikittools, firmware (>= 9.0)", "Descript": "A Useful Package Manager. Sevirce Zebra support for Zebra if you install https://nguyenthanh1995.github.io/ipa/zebra105.ipa", "Arch": "iphoneos-arm", "Size": "10024", "Time": "1580458014000"},
{"Name": "Zeppelin", "Version": "2.1.1-1", "Section": "Tweaks", "Package": "git.shin.zeppelin", "Author": "Alex Zielenski", "Depends": "firmware (>= 4.2), mobilesubstrate, preferenceloader", "Descript": "Replaces carrier text with an image!", "Arch": "iphoneos-arm", "Size": "961880", "Time": "1580458015000"},
{}]
