git.shin.acehighsierra 8, 9, 10, 11, 12
git.shin.acehsxi 11
git.shin.activatorvi all
git.shin.afaker 9, 10
git.shim.alkaline 9, 10, 11, 12
git.shin.anemone 6, 7, 8, 9, 10, 11.2
git.shin.animatoonpro 6, 7, 8, 9, 10, 11, 12
git.shin.ants 9, 10, 11, 12.4
git.shin.apphub all
git.shin.aquaboard8 8, 9, 10
git.shin.aqueous 8, 9, 10, 11, 12
git.shin.audiorecorder2 8, 9, 10, 11, 12
git.shin.audiorecorderxs 12, 13
git.shin.aupm 9, 10
git.shin.autotouch8 8, 9, 10, 11, 12
git.shin.ballast 10
git.shin.barsxi 10
git.shin.batterylifeplugin 9, 10, 11.3 9, 10, 11.3  9, 10, 11.3
git.shin.blackie all
git.shin.blackie2 all
git.shin.bytafont3 10
git.shin.bytafonttmnc 9, 10, 11, 12
git.shin.cachewipe 10, 11
git.shin.callbar7 7, 8, 9, 10
git.shin.cercube 8, 9, 10, 11
git.shin.chronos 10, 11, 12.4
git.shin.cleansys 8+
git.shin.compatimark 8, 9, 10, 11
git.shin.cracktool2 10
git.shin.cukey 10, 11, 12.1
git.shin.customdia 9+
git.shin.customloadingtext 8, 9, 10, 11, 12
git.shin.cylinder 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
git.shin.detailedpowerusage 9, 10, 11
git.shin.dim 7, 8, 9, 10
git.shin.evanesco 8, 9, 10
git.shin.filzatm 12, 13.3
git.shin.fiona all
com.johncoates.Flex3 10
git.shin.gamegem10.3 10.3.x
git.shin.gameplayer 6, 7, 8, 9, 10
git.shin.goodges 8, 9, 102 11, 122 11, 12
git.shin.goodges2 11, 12
git.shin.goodwifi 10, 11, 12
git.shin.hpbdisabller 10, 11, 12
git.shin.icleanerpro 4+
git.shin.icon all
git.shin.ifile 10
libactivator 8, 9, 10
git.shin.liberty all
git.shin.libspring all
git.shin.localiapstoreios9 7, 8, 9, 10, 11, 12, 13
git.shin.lowpowermode 9+
git.shin.maize10 10.3.3 (32-bit)
git.shin.modernc all
git.shin.mterminal all
git.shin.myinst all
git.shin.mypomonella 8, 9, 10, 11, 12
git.shin.pagebar 9, 10, 11, 12.4
git.shin.powerselector 4, 5, 6, 7, 8, 9, 10
git.shin.qoobee all
git.shin.randomiconsflip 4, 5, 6, 7, 8, 9, 10
git.shin.recydia 10+
git.shin.reformx 10
git.shin.releaserepo all
git.shin.reprovision 9+
git.shin.simplelsios10 10
git.shin.slidetounlock10 10
git.shin.smarttap 7, 8, 9, 10
git.shin.smarttapx 11
git.shin.smoothbattery 9, 10, 11, 12, 13
git.shin.speedtestpp 10, 11, 12, 13
git.shin.springplus 10
git.shin.successionrestore 10+
git.shin.tage 7, 8, 9, 10
git.shin.transparentcamerabar 5, 6, 7, 8, 9, 10
git.shin.transparentdock 7+
git.shin.transparentfolders 9+
git.shin.turkey 10, 11, 12.2
git.shin.tweakcount2 8, 9, 10
com.unlimapps.uasharedtools.stash 7, 8, 9, 10, 11
git.shin.unsize 10, 11, 12, 13
git.shin.vibrato 9+
git.shin.weatherstatusbar10 10
git.shin.xgpspro 5+
git.shin.youtubepatcher 10, 11.4
git.shin.ytpp all
git.shin.zebrasevirce 9, 10, 11, 12, 13
git.shin.zeppelin 10, 11, 12
git.shin.cracktool4 12, 13
git.shin.smarttapxs 11, 12, 13
git.shin.iwidgets 8, 9, 10
git.shin.lockhtml4 7, 8, 9, 10
git.shin.wethr all
git.shin.apppercent 8, 9, 10
git.shin.ccrecorder 10
git.shin.cydiainstall 10+
git.shin.force3dappshortcuts 10
git.shin.autolowpowermode all
git.shin.smallerccbuttons all
git.shin.statusvolx 8, 9, 10
git.shin.swipedownforactivator 8, 9, 10, 11
git.shin.statuspeek2 10
git.shin.tinybar 8, 9, 10
git.shin.otrlocation 7, 8, 9, 10, 11, 12
git.shin.otrlocationservirce 8, 9, 10, 11, 12
git.shin.dleasy 10+
git.shin.dleasyvi 10+
git.shin.appcake4 9, 10
git.shin.appcake5 10.3.x
git.shin.appcake6 11+
git.shin.bettersettings 11+
git.shin.bettersettings10 10
git.shin.ccwallcustomizer 8, 9, 10
git.shin.ccwallcustomizer2 11
git.shin.chargemode all
git.shin.forceinpicture 9, 10
git.shub.hortus 9, 10
git.shin.hsmapfix 10+
git.shin.infinidock 5+
git.shin.infinidock10 10
git.shin.nudekeys 10
git.shin.nudekeys 8, 9, 10, 11
git.shin.nudekeys12 12
git.shin.hortus 9, 10
git.shin.ncwallcustomizer 10
git.shin.shadow 8, 9, 10, 11, 12.4
git.shin.shadowapp 8, 9, 10, 11, 12.4
git.shin.unalkuru 9, 10
git.shin.whitedream 9, 10
git.shin.pullover 9, 10
git.shin.PullOverPro 11, 12.4
git.shin.nicebarx 11, 12.4
git.shin.Flex3 8, 9, 10, 11
git.shin.flex3-32b 10
git.shin.youtubetools 8, 9, 10, 11, 12, 13
git.shin.a-font 11+
git.shin.chanqcytb 8, 9, 10, 11, 12.4
git.shin.adblockplus 8+
git.shin.boxy2 7, 8, 9
git.shin.boxy3 11, 12
git.shin.boxy4 13
git.shin.display-touch 9+
git.shin.complications 12+
git.shin.lockpluspro 8+
git.shin.lockplusprovi all
git.shin.prysm 11, 12, 13.3
git.shin.smartnetwork 10, 11, 12, 13.3
git.shin.stalky 7, 8, 9, 10, 11, 12
git.shin.passby 9, 10, 11, 12
git.shin.PullOverProb 11, 12, 13
git.shin.tiktokconfirms 10, 11, 12, 13
git.shin.selecttextcolors 8, 9, 10, 11, 12, 13
git.shin.libatocr 8, 9, 10, 11, 12, 13
git.shin.liblua all
git.shin.batchomatic 11+
git.shin.calllogpro 8, 9, 10, 11, 12, 13
cydiacoolstar 11+
git.shin.fbadblock 8+
git.shin.kalm 12, 13.3
git.shin.autoanswerx 11+
git.shin.iconator2 11, 12
git.shin.iconresizerforios11 10, 11, 12, 13
git.shin.ithemer 10+
git.shin.magmaevo 12, 13
git.shin.magmaevovi 12, 13
git.shin.carbonite 12, 13
git.shin.colorizechat 12, 13
git.shin.3dtools 12, 13.4
git.shin.lpm 10, 11, 12.2
git.shin.ccmodulespro 11, 12, 13.4
git.shin.ncontrol 7, 8, 9, 10, 11, 12.4
git.shin.networkmanager 11, 12.2
git.shin.nfcwriterx 10, 11, 12, 13.4
git.shin.noctis12 12, 12.4
git.shin.noctisx 10.x.x
git.shin.noctisxl 11, 11.4.1
git.shin.notifywifi10 10, 11
git.shin.notifywifi7 7, 8, 9
git.shin.notifywifix 10, 11, 12, 13.4
git.shin.onlinenotify 9, 10, 11, 12, 13.3
git.shin.pasithea2 10, 11, 12, 13.4
git.shin.phonecaller2 7, 8, 9, 10, 11, 12.4
git.shin.photomanager12 11, 12, 13.4
git.shin.screensafe 11, 12.4
git.shin.settingsip 11, 12.2
git.shin.sleipnizer4 9, 10, 11, 12.4
git.shin.smartbattery 11, 12, 13.4
git.shin.switches 6, 7, 8, 9, 10, 11, 12.4
git.shin.taptickeys 10, 11, 12.2
git.shin.tetherme8 8, 9, 10, 11, 12.1
git.shin.textyle 11, 12.2
git.shin.tilayer2 12, 12.4
git.shin.ultrasound 11, 12, 13.4
git.shin.vartaman 10, 11, 12, 13.4
git.shin.ventana 9, 10, 11, 12.2
git.shin.vibrancy 11, 12.2
git.shin.vinculum 10, 11, 12.4
git.shin.watools 9, 10, 11, 12, 13.4
git.shin.whoozit 8, 9, 10, 11, 12.4
git.shin.twelveeclipse 7+
git.shin.translomatic 11+
git.shin.bottomtoolbar 11, 12, 13.4
git.shin.foxforthack 11+
git.shin.foxforttools 11+
git.shin.libfoxfortutils 11+
git.shin.aerial 9, 10
git.shin.aerial2 13, 13.3
git.shin.autoscroll 12, 13.3
git.shin.backupaz3cmd 10+
git.shin.badgebar 12, 13
git.shin.badgebarvi 12, 13
git.shin.colorbadges-new 7, 8, 9, 10, 11, 12, 13
git.shin.impactor 7, 8, 9, 10
git.shin.impactor10 10.x.x
git.shin.harpy 9, 10, 11, 12.4
git.shin.locationhandlex 10, 11, 12, 13
git.shin.semirestore11 11
git.shin.locationhandlex 
git.shin.semirestore11 
git.shin.cydiatimeoutcmd all
git.shin.alizz all
git.shin.colorbanners 8, 9
git.shin.colorbanners2-new 10, 11, 12.4
git.shin.colorbanners3 13
git.shin.filza64 7+
git.shin.hidestatusbaritemspro 11
git.shin.pokefullcharge 9+
git.shin.rockethack 9+
git.shin.runtimebrowser all
git.shin.siliqua 9, 10
git.shin.siliqua2 11, 12
git.shin.siliquapro 11+
git.shin.wale 7+
git.shin.watermelon 12, 13
git.shin.xenanalog 10+
git.shin.xenanimate 10+
git.shin.modern 10
git.shin.dimme 8+
git.shin.lst 10
git.shin.nolowpowerautolock 10, 11
git.shin.noyellowbattery all
git.shin.randomlabels all
git.shin.smartlowpower 9, 10
git.shin.smartlpm 9, 10, 11, 12
