
<nav id=menu-header class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="https://nguyenthanh1995.github.io">
		<img class="img-fluid mr-1" style="width: 2em; height: 2em" src=https://nguyenthanh1995.github.io/CydiaIcon.png />
		N.t Repo
	</a>
	<button class="navbar-toggler menu-btn" data-toggle="collapse" data-target="#menu-open">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="menu-open">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item" id=home>
				<a class="nav-link" href="/index.html">
	<i class="fas mr-1 fa-home"></i>
	Home (Repo)
	<!--<span class="sr-only">(current)</span>-->
				</a>
			</li>
			<li class="nav-item" id=jailbreak-tool>
				<a class="nav-link" href="/jailbreak-tool">
	<i class="fas mr-1 fa-tools"></i>
	Jailbreak Tools
				</a>
			</li>
			<li class="nav-item" id=chat-online>
				<a class="nav-link" href="/chat.html">
	<i class="fas mr-1 fa-comments"></i>
	Chat Online
				</a>
			</li>
			<li class="nav-item" id=shin-box-installer>
				<a class="nav-link" href="/install">
	<i class="fab mr-1 fa-app-store"></i>
	Shin Box Installer
				</a>
			</li> 
			<li class="nav-item dropdown" id=tools>
				<a href=javascript:void(0) class="nav-link dropdown-toggle" data-toggle="dropdown">
	<i class="fas mr-1 fa-toolbox"></i>
	Tools
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="/tools/translate" id=translate-tool>
	<i class="fas mr-1 fa-language"></i>
	Translate Tool
					</a>
		  			<a class="dropdown-item" href="/tools/mterminal-theme" id=mterminal-theme-manager>
	<i class="fas mr-1 fa-terminal"></i>
	MTerminal Theme Manager
					</a>
		  			<div class="dropdown-divider"></div>
		  			<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</li>
			<li class="nav-item" id=about>
				<a class="nav-link" href="/about.html">
	<i class="fas mr-1 fa-info-circle"></i>
	About
				</a>
			</li>
		</ul><!--
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>-->
		<hr class="my-1">
		<div class="my-2 my-lg-0">
			<a target=_blank href="https://www.facebook.com/profile.php?id=100024588752208" class="social"><i class="fab fa-facebook-square"></i></a>
			<a target=_blank href="https://twitter.com/NguyenThanhDev" class="social"><i class="fab fa-twitter"></i></a>
			<a target=_blank href="https://www.instagram.com/thanh6454nguyen/" class="social"><i class="fab fa-instagram"></i></a>
			<!--<i class="fab fa-facebook-messenger social"></i>-->
			<a target=_blank href="https://github.com/nguyenthanh1995" class="social"><i class="fab fa-github"></i></a>
			<a target=_blank href="mailto:thanhnguyennguyen1995@gmail.com" class="social"><i class="fas fa-envelope"></i></a>
		</div>
	</div>
</nav>
<style type=text/css>
.social {
	font-size: 150%;
	margin-right: .1em;
	color: initial;
}
.social:hover, .social:active {
	color: initial;
}
#menu-header .social:last-child {
	margin-right: auto;
}

.navbar-dark .social > i {
	color: #f8f9fa;
}

</style>
<script type=text/javascript>
!function () {
   var js = document.createElement("script")
   js.src = "/lib/bs4-njq.js"
   document.head.appendChild(js)
}(void 0)
//load script file lazy
</script>
<script>
/*
if (localStorage.getItem("theme") === "dark")
	my("#menu-header")
	.removeClass("navbar-light bg-light")
	.addClass("navbar-dark bg-dark")
function toggleThemeMenu () {
	my("#menu-header")
	.toggleClass("navbar-light bg-light navbar-dark bg-dark")
}*/

</script>
